1,1,EM,False,,Ken,J,Sánchez,,0,{92C4279F-1207-48A3-8448-4636514EB7E2},2009-01-07 00:00:00,295847284,adventure-works\ken0,,,Chief Executive Officer,1969-01-29,S,M,2009-01-14,True,99,69,True,{F01251E5-96A3-448D-981E-0F99D789110D},2014-06-30 00:00:00
2,2,EM,False,,Terri,Lee,Duffy,,1,{D8763459-8AA8-47CC-AFF7-C9079AF79033},2008-01-24 00:00:00,245797967,adventure-works\terri0,58,1,Vice President of Engineering,1971-08-01,S,F,2008-01-31,True,1,20,True,{45E8F437-670D-4409-93CB-F9424A40D6EE},2014-06-30 00:00:00
3,3,EM,False,,Roberto,,Tamburello,,0,{E1A2555E-0828-434B-A33B-6F38136A37DE},2007-11-04 00:00:00,509647174,adventure-works\roberto0,5AC0,2,Engineering Manager,1974-11-12,M,M,2007-11-11,True,2,21,True,{9BBBFB2C-EFBB-4217-9AB7-F97689328841},2014-06-30 00:00:00
4,4,EM,False,,Rob,,Walters,,0,{F2D7CE06-38B3-4357-805B-F4B6B71C01FF},2007-11-28 00:00:00,112457891,adventure-works\rob0,5AD6,3,Senior Tool Designer,1974-12-23,S,M,2007-12-05,False,48,80,True,{59747955-87B8-443F-8ED4-F8AD3AFDF3A9},2014-06-30 00:00:00
5,5,EM,False,Ms.,Gail,A,Erickson,,0,{F3A3F6B4-AE3B-430C-A754-9F2231BA6FEF},2007-12-30 00:00:00,695256908,adventure-works\gail0,5ADA,3,Design Engineer,1952-09-27,M,F,2008-01-06,True,5,22,True,{EC84AE09-F9B8-4A15-B4A9-6CCBAB919B08},2014-06-30 00:00:00
6,6,EM,False,Mr.,Jossef,H,Goldberg,,0,{0DEA28FD-EFFE-482A-AFD3-B7E8F199D56F},2013-12-16 00:00:00,998320692,adventure-works\jossef0,5ADE,3,Design Engineer,1959-03-11,M,M,2008-01-24,True,6,23,True,{E39056F1-9CD5-478D-8945-14ACA7FBDCDD},2014-06-30 00:00:00
7,7,EM,False,,Dylan,A,Miller,,2,{C45E8AB8-01BE-4B76-B215-820C8368181A},2009-02-01 00:00:00,134969118,adventure-works\dylan0,5AE1,3,Research and Development Manager,1987-02-24,M,M,2009-02-08,True,61,50,True,{4F46DECA-EF01-41FD-9829-0ADAB368E431},2014-06-30 00:00:00
8,8,EM,False,,Diane,L,Margheim,,0,{A948E590-4A56-45A9-BC9A-160A1CC9D990},2008-12-22 00:00:00,811994146,adventure-works\diane1,5AE158,4,Research and Development Engineer,1986-06-05,S,F,2008-12-29,True,62,51,True,{31112635-663B-4018-B4A2-A685C0BF48A4},2014-06-30 00:00:00
9,9,EM,False,,Gigi,N,Matthew,,0,{5FC28C0E-6D36-4252-9846-05CAA0B1F6C5},2009-01-09 00:00:00,658797903,adventure-works\gigi0,5AE168,4,Research and Development Engineer,1979-01-21,M,F,2009-01-16,True,63,51,True,{50B6CDC6-7570-47EF-9570-48A64B5F2ECF},2014-06-30 00:00:00
10,10,EM,False,,Michael,,Raheem,,2,{CA2C740E-75B2-420C-9D4B-E3CBC6609604},2009-04-26 00:00:00,879342154,adventure-works\michael6,5AE178,4,Research and Development Manager,1984-11-30,M,M,2009-05-03,True,16,64,True,{EAA43680-5571-40CB-AB1A-3BF68F04459E},2014-06-30 00:00:00
11,11,EM,False,,Ovidiu,V,Cracium,,0,{D2CC2577-EF6B-4408-BD8C-747337FE5645},2010-11-28 00:00:00,974026903,adventure-works\ovidiu0,5AE3,3,Senior Tool Designer,1978-01-17,S,M,2010-12-05,False,7,23,True,{F68C7C19-FAC1-438C-9BB7-AC33FCC341C3},2014-06-30 00:00:00
12,12,EM,False,,Thierry,B,D'Hers,,2,{FA263C7F-600D-4E89-8DCD-0978F3530F5F},2007-12-04 00:00:00,480168528,adventure-works\thierry0,5AE358,4,Tool Designer,1959-07-29,M,M,2007-12-11,False,9,24,True,{1D955171-E773-4FAD-8382-40FD898D5D4D},2014-06-30 00:00:00
13,13,EM,False,Ms.,Janice,M,Galvin,,2,{34EB99E0-7042-4DC1-A2FD-BDA290FF0E07},2010-12-16 00:00:00,486228782,adventure-works\janice0,5AE368,4,Tool Designer,1989-05-28,M,F,2010-12-23,False,8,24,True,{954B91B6-5AA7-48C2-8685-6E11C6E5C49A},2014-06-30 00:00:00
14,14,EM,False,,Michael,I,Sullivan,,2,{9A7501DE-5CAF-4700-AB07-CC81102BB696},2010-12-23 00:00:00,42487730,adventure-works\michael8,5AE5,3,Senior Design Engineer,1979-06-16,S,M,2010-12-30,True,3,21,True,{46286CA4-46DD-4DDB-9128-85B67E98D1A9},2014-06-30 00:00:00
15,15,EM,False,,Sharon,B,Salavaria,,2,{BEBA63CB-13F1-4B76-A3DE-FE9AC283A94C},2011-01-11 00:00:00,56920285,adventure-works\sharon0,5AE7,3,Design Engineer,1961-05-02,M,F,2011-01-18,True,4,22,True,{54F2FDC0-87C4-4065-A7A8-9AC8EA624235},2014-06-30 00:00:00
16,16,EM,False,,David,M,Bradley,,1,{2CC8BA72-5DBB-497F-B941-775517993638},2007-12-13 00:00:00,24756624,adventure-works\david0,68,1,Marketing Manager,1975-03-19,S,M,2007-12-20,True,40,40,True,{E87029AA-2CBA-4C03-B948-D83AF0313E28},2014-06-30 00:00:00
17,17,EM,False,,Kevin,F,Brown,,2,{9EE4713E-B3D8-4409-BC5E-DEC62497F43A},2007-01-19 00:00:00,253022876,adventure-works\kevin0,6AC0,2,Marketing Assistant,1987-05-03,S,M,2007-01-26,False,42,41,True,{1B480240-95C0-410F-A717-EB29943C8886},2014-06-30 00:00:00
18,18,EM,False,,John,L,Wood,,2,{FE21BDA7-9327-4D13-89CC-8CA5CEE8F21E},2011-01-31 00:00:00,222969461,adventure-works\john5,6B40,2,Marketing Specialist,1978-03-06,S,M,2011-02-07,False,48,44,True,{64730415-1F58-4E5B-8FA8-5E4DAEBA53B4},2014-06-30 00:00:00
19,19,EM,False,,Mary,A,Dempsey,,1,{36F04305-6769-4E61-9143-048B2B7AFA20},2011-02-07 00:00:00,52541318,adventure-works\mary2,6BC0,2,Marketing Assistant,1978-01-29,S,F,2011-02-14,False,43,41,True,{1F6DA901-C7F7-48A8-8EEF-D81868D72B52},2014-06-30 00:00:00
20,20,EM,False,,Wanida,M,Benshoof,,2,{1E7E56F4-A583-4E3F-A3FE-BA8A71096D10},2010-12-31 00:00:00,323403273,adventure-works\wanida0,6C20,2,Marketing Assistant,1975-03-17,M,F,2011-01-07,False,41,40,True,{43CCA446-DA1C-454C-8530-873AD2923E1B},2014-06-30 00:00:00
21,21,EM,False,,Terry,J,Eminhizer,,2,{6A288FE0-D9CB-4DA2-BEEA-51370220490C},2009-02-23 00:00:00,243322160,adventure-works\terry0,6C60,2,Marketing Specialist,1986-02-04,M,M,2009-03-02,False,44,42,True,{AD0D7626-4506-45C4-898F-9D7A0E13AABD},2014-06-30 00:00:00
22,22,EM,False,,Sariya,E,Harnpadoungsataya,,0,{276E0EB5-0CE7-443F-987F-B7EF293C0930},2008-12-05 00:00:00,95958330,adventure-works\sariya0,6CA0,2,Marketing Specialist,1987-05-21,S,M,2008-12-12,False,45,42,True,{AF21F1B7-0691-48AD-B325-B8F2D7B2268A},2014-06-30 00:00:00
23,23,EM,False,,Mary,E,Gibson,,0,{B10CF8EB-5589-4A81-B1BD-051C5759CE06},2009-01-05 00:00:00,767955365,adventure-works\mary0,6CE0,2,Marketing Specialist,1962-09-13,M,F,2009-01-12,False,46,43,True,{90899830-127E-4876-85CA-7F6E03025281},2014-06-30 00:00:00
24,24,EM,False,Ms.,Jill,A,Williams,,0,{3F605060-96AD-4201-9BE2-BFE7A3C4E468},2009-01-11 00:00:00,72636981,adventure-works\jill0,6D10,2,Marketing Specialist,1979-06-18,M,F,2009-01-18,False,47,43,True,{53575C58-FBA1-4C1A-B8FF-95E050B44393},2014-06-30 00:00:00
25,25,EM,False,,James,R,Hamilton,,0,{423FE59B-7975-4A7E-B8D2-87105C286D4C},2009-01-27 00:00:00,519899904,adventure-works\james1,78,1,Vice President of Production,1983-01-07,S,M,2009-02-03,True,64,52,True,{D7314F24-2AF1-429C-9BBB-4038F45F3E6C},2014-06-30 00:00:00
26,26,EM,False,,Peter,J,Krebs,,0,{6F32F507-290E-4A96-A045-F445EAE4337F},2008-11-24 00:00:00,277173473,adventure-works\peter0,7AC0,2,Production Control Manager,1982-11-03,M,M,2008-12-01,True,43,41,True,{69D5D162-E817-45E7-9DEC-5D9B8310E7B1},2014-12-26 09:17:08.637000000
27,27,EM,False,,Jo,A,Brown,,0,{EDD8ADD6-F7FD-4086-BFDC-B4FD3E6AD8D7},2008-02-20 00:00:00,446466105,adventure-works\jo0,7AD6,3,Production Supervisor - WC60,1956-10-08,S,F,2008-02-27,False,80,60,True,{83FFAAC6-B895-481F-B897-14F965D4DA47},2014-06-30 00:00:00
28,28,EM,False,,Guy,R,Gilbert,,0,{D366A33A-8EDE-42BD-BF79-3E7FB9713FE1},2006-06-23 00:00:00,14417807,adventure-works\guy1,7AD6B0,4,Production Technician - WC60,1988-03-13,M,M,2006-06-30,False,21,30,True,{AAE1D04A-C237-4974-B4D5-935247737718},2014-06-30 00:00:00
29,29,EM,False,,Mark,K,McArthur,,1,{667FA3BA-B877-4BCC-A752-E461040E2DDD},2009-01-16 00:00:00,948320468,adventure-works\mark1,7AD6D0,4,Production Technician - WC60,1979-09-25,S,M,2009-01-23,False,19,29,True,{CDB2C6DF-93E5-4558-91C8-424D5E7C658B},2014-06-30 00:00:00
30,30,EM,False,,Britta,L,Simon,,0,{5090C9A8-E39E-4A4D-9133-14E7CF07998B},2009-01-22 00:00:00,410742000,adventure-works\britta0,7AD6F0,4,Production Technician - WC60,1989-09-28,M,F,2009-01-29,False,14,27,True,{FC12677F-42F8-4790-AD69-685088ED7E5F},2014-06-30 00:00:00
31,31,EM,False,,Margie,W,Shoop,,2,{5EA8A3DA-7BEA-4ADC-85F5-C934E2033825},2008-12-28 00:00:00,750246141,adventure-works\margie0,7AD708,4,Production Technician - WC60,1986-05-20,M,F,2009-01-04,False,18,29,True,{352D6E2F-655B-49A2-9FEC-EFD7D8CD0D30},2014-06-30 00:00:00
32,32,EM,False,,Rebecca,A,Laszlo,,1,{686BD5AF-6F30-4633-944B-3C1916CB4CA2},2008-12-22 00:00:00,330211482,adventure-works\rebecca0,7AD718,4,Production Technician - WC60,1977-07-10,M,F,2008-12-29,False,23,31,True,{BDADEB5C-A596-4DA1-88BA-842C7A0CC10F},2014-06-30 00:00:00
33,33,EM,False,,Annik,O,Stahl,,0,{BFA2BDC8-208A-447B-8A4E-72A215E9E134},2008-12-10 00:00:00,801758002,adventure-works\annik0,7AD728,4,Production Technician - WC60,1976-12-26,M,M,2008-12-17,False,17,28,True,{51FDE6AC-BD50-467C-90E5-10CA7310455C},2014-06-30 00:00:00
34,34,EM,False,,Suchitra,O,Mohan,,2,{7E239D8B-00BF-42D6-AC6B-4EA718DBC2B3},2009-02-09 00:00:00,754372876,adventure-works\suchitra0,7AD738,4,Production Technician - WC60,1987-06-10,M,F,2009-02-16,False,15,27,True,{6ADBD932-0DA5-4F5C-AF67-8E3A53630896},2014-06-30 00:00:00
35,35,EM,False,,Brandon,G,Heidepriem,,1,{4CC8EDC2-5502-4550-8089-9B3CC6006490},2009-02-01 00:00:00,999440576,adventure-works\brandon0,7AD744,4,Production Technician - WC60,1977-01-10,M,M,2009-02-08,False,22,31,True,{CA5D1935-44E2-4C45-93BB-809E59F56796},2014-06-30 00:00:00
36,36,EM,False,,Jose,R,Lugo,,2,{54655E98-B81A-4041-8FA4-9349C018521F},2009-02-03 00:00:00,788456780,adventure-works\jose0,7AD74C,4,Production Technician - WC60,1984-07-31,M,M,2009-02-10,False,20,30,True,{9E912556-88BA-41EE-B946-CB84AB4C1102},2014-06-30 00:00:00
37,37,EM,False,,Chris,O,Okelberry,,0,{5B16CA18-703B-48E8-AB3E-CA158C854808},2009-02-28 00:00:00,442121106,adventure-works\chris2,7AD754,4,Production Technician - WC60,1986-08-07,S,M,2009-03-07,False,16,28,True,{77B384C7-AFFB-4816-992B-F5B3034EE4FF},2014-06-30 00:00:00
38,38,EM,False,,Kim,B,Abercrombie,,2,{9A2163B3-2F4D-4F9A-91BD-07D326140F9C},2010-01-09 00:00:00,6298838,adventure-works\kim1,7AD75C,4,Production Technician - WC60,1966-12-14,M,F,2010-01-16,False,24,32,True,{891C27F4-28CC-44BB-BEA3-DA5EA7FBE957},2014-06-30 00:00:00
39,39,EM,False,,Ed,R,Dudenhoefer,,0,{83C88383-9C3E-42C5-AE09-965B5F9EF5B1},2010-01-29 00:00:00,461786517,adventure-works\ed0,7AD764,4,Production Technician - WC60,1971-09-11,S,M,2010-02-05,False,25,32,True,{8EF22FB3-AF37-4B44-8862-D60A7CB09D82},2014-06-30 00:00:00
40,40,EM,False,,JoLynn,M,Dobney,,1,{E8E5C9DA-F808-4439-BF5C-B28236BB8467},2007-12-19 00:00:00,309738752,adventure-works\jolynn0,7ADA,3,Production Supervisor - WC60,1956-01-16,S,F,2007-12-26,False,82,61,True,{2CC71B96-F421-485E-9832-8723337749BB},2014-06-30 00:00:00
41,41,EM,False,,Bryan,,Baker,,0,{A32E8274-08DC-4596-AB1F-BA6263CBC676},2009-01-14 00:00:00,458159238,adventure-works\bryan0,7ADAB0,4,Production Technician - WC60,1973-08-27,S,M,2009-01-21,False,35,37,True,{4652D4E4-6A27-47ED-9F51-C377E293DA28},2014-06-30 00:00:00
42,42,EM,False,,James,D,Kramer,,2,{F4F040E0-02A0-4905-B964-2E894D0F0B94},2008-12-20 00:00:00,339712426,adventure-works\james0,7ADAD0,4,Production Technician - WC60,1984-07-25,M,M,2008-12-27,False,39,39,True,{82E52D5A-165B-4C6D-9773-C3A6B6332ECD},2014-06-30 00:00:00
43,43,EM,False,,Nancy,A,Anderson,,1,{0681C8F9-D2EC-47D9-9BD4-751B14EAED50},2008-12-26 00:00:00,693325305,adventure-works\nancy0,7ADAF0,4,Production Technician - WC60,1988-11-19,M,F,2009-01-02,False,34,37,True,{6B7EB306-9A00-496A-98A9-4E94FE72F77C},2014-06-30 00:00:00
44,44,EM,False,,Simon,D,Rapier,,0,{FF8EDBFC-A9A3-4C5D-8AFF-DF4D6F18DAFF},2008-12-01 00:00:00,276751903,adventure-works\simon0,7ADB08,4,Production Technician - WC60,1990-05-17,S,M,2008-12-08,False,38,39,True,{F734D38A-56B5-471E-8DED-A682E958A9B3},2014-06-30 00:00:00
45,45,EM,False,,Thomas,R,Michaels,,1,{2CAF9ADC-7A33-48CF-B4B7-3C57D9DE39C4},2009-02-19 00:00:00,500412746,adventure-works\thomas0,7ADB18,4,Production Technician - WC60,1986-01-10,M,M,2009-02-26,False,37,38,True,{8FF3AF67-32F2-4A08-98C3-A40F842D41A3},2014-06-30 00:00:00
46,46,EM,False,,Eugene,O,Kogan,,0,{FB0068EA-49D4-4E82-9895-2680CF59385E},2009-02-01 00:00:00,66073987,adventure-works\eugene1,7ADB28,4,Production Technician - WC60,1976-02-10,S,M,2009-02-08,False,36,38,True,{33543B35-77DA-4600-A41B-1EAFEA0AD643},2014-06-30 00:00:00
47,47,EM,False,,Andrew,R,Hill,,1,{B6439F4F-E57D-4293-B0C8-8919591055A3},2009-02-15 00:00:00,33237992,adventure-works\andrew0,7ADE,3,Production Supervisor - WC10,1988-09-06,S,M,2009-02-22,False,65,52,True,{08365B05-C143-4260-A93C-6B69418B1946},2014-06-30 00:00:00
48,48,EM,False,,Ruth,Ann,Ellerbrock,,0,{9BE35B50-2024-4785-9393-7C7AB8D9634D},2007-12-30 00:00:00,690627818,adventure-works\ruth0,7ADEB0,4,Production Technician - WC10,1956-06-04,M,F,2008-01-06,False,83,61,True,{3E3B6905-209E-442E-B8A8-9A0980241C6A},2014-06-30 00:00:00
49,49,EM,False,,Barry,K,Johnson,,0,{CB28BE2E-DE93-4409-BACE-DF6042D04815},2013-11-29 00:00:00,912265825,adventure-works\barry0,7ADED0,4,Production Technician - WC10,1956-03-26,S,M,2008-01-07,False,88,64,True,{756A60AE-378F-43D8-9F93-1E821D1EAF52},2014-06-30 00:00:00
50,50,EM,False,,Sidney,M,Higa,,0,{A20BB9F5-3BBB-4AB6-9BFA-6AED32C30204},2008-01-26 00:00:00,844973625,adventure-works\sidney0,7ADEF0,4,Production Technician - WC10,1956-08-30,M,M,2008-02-02,False,84,62,True,{40D603D9-7F99-48B7-A580-B17CF429BED2},2014-06-30 00:00:00
51,51,EM,False,,Jeffrey,L,Ford,,0,{293DF609-2FA3-4C00-A891-ACE08661FE70},2008-02-13 00:00:00,132674823,adventure-works\jeffrey0,7ADF08,4,Production Technician - WC10,1956-07-11,S,M,2008-02-20,False,85,62,True,{6E086F41-B81D-4BDC-9F13-0EEC488DC43E},2014-06-30 00:00:00
52,52,EM,False,,Doris,M,Hartwig,,0,{075AB67F-BFBD-4433-B33E-C65B2C045B6B},2014-01-31 00:00:00,565090917,adventure-works\doris0,7ADF18,4,Production Technician - WC10,1956-04-04,M,F,2008-03-10,False,86,63,True,{692B8826-03B4-4C3B-82FC-1FC6F1409689},2014-06-30 00:00:00
53,53,EM,False,,Diane,R,Glimp,,2,{9EA27F41-36BB-4456-A506-2B87C416FB0C},2008-03-21 00:00:00,9659517,adventure-works\diane0,7ADF28,4,Production Technician - WC10,1956-03-29,M,F,2008-03-28,False,87,63,True,{C334B2D2-0C56-4906-9095-F1D07A98CBEC},2014-06-30 00:00:00
54,54,EM,False,,Bonnie,N,Kearney,,0,{AB066D28-404A-436E-A17A-789D7F2638D3},2009-12-25 00:00:00,109272464,adventure-works\bonnie0,7ADF38,4,Production Technician - WC10,1986-09-10,M,F,2010-01-01,False,89,64,True,{E950A52A-DF61-4FEC-9063-545664D65B89},2014-06-30 00:00:00
55,55,EM,False,,Taylor,R,Maxwell,,0,{9F81714B-0C9C-43C3-8DF5-180CB0A42D40},2013-12-31 00:00:00,233069302,adventure-works\taylor0,7AE1,3,Production Supervisor - WC50,1956-04-01,M,M,2008-02-08,False,79,59,True,{28F7EF89-2793-4989-B67D-25046543C1E3},2014-06-30 00:00:00
56,56,EM,False,,Denise,H,Smith,,0,{77F4AC33-E165-49D7-BC6A-F3C2DC069C9B},2009-01-29 00:00:00,652535724,adventure-works\denise0,7AE158,4,Production Technician - WC50,1988-07-06,M,F,2009-02-05,False,9,24,True,{77878C43-F16E-437D-892F-3CFCC0715A0A},2014-06-30 00:00:00
57,57,EM,False,,Frank,T,Miller,,1,{05516FB2-586E-43F5-A87C-5E236F8DB8AD},2009-02-16 00:00:00,10708100,adventure-works\frank1,7AE168,4,Production Technician - WC50,1971-07-24,S,M,2009-02-23,False,10,25,True,{B395CD84-77BA-4D3C-A49D-D9E8D6CF100B},2014-06-30 00:00:00
58,58,EM,False,,Kendall,C,Keil,,2,{CA8D648A-166B-4D61-9AE0-A0B1FFECFB1B},2008-11-28 00:00:00,571658797,adventure-works\kendall0,7AE178,4,Production Technician - WC50,1986-05-30,M,M,2008-12-05,False,11,25,True,{65207627-5521-4A8E-AD3C-B2F1B5226B85},2014-06-30 00:00:00
59,59,EM,False,,Bob,N,Hohman,,0,{6384295C-C932-47C0-8E97-71D94F83CD31},2008-12-17 00:00:00,843479922,adventure-works\bob0,7AE184,4,Production Technician - WC50,1979-08-16,S,M,2008-12-24,False,12,26,True,{68616AEA-81E5-4940-A7E4-6FBA882BCCF6},2014-06-30 00:00:00
60,60,EM,False,,Pete,C,Male,,2,{0AEB5713-8BB0-4B8D-BF81-777158E5FF09},2009-01-04 00:00:00,827686041,adventure-works\pete0,7AE18C,4,Production Technician - WC50,1977-02-03,S,M,2009-01-11,False,13,26,True,{1F1D813D-3EDC-4274-8E9B-4519D71685B6},2014-06-30 00:00:00
61,61,EM,False,,Diane,H,Tibbott,,0,{E054FFC1-258C-4DA4-B2C1-40E155F4C88B},2009-01-11 00:00:00,92096924,adventure-works\diane2,7AE194,4,Production Technician - WC50,1989-08-09,S,F,2009-01-18,False,8,24,True,{721A2921-C415-46DE-9111-13F25F428B8B},2014-06-30 00:00:00
62,62,EM,False,,John,T,Campbell,,1,{F5A4CC1B-AEFA-46CA-8888-2CA1C6D4034B},2014-02-07 00:00:00,494170342,adventure-works\john0,7AE3,3,Production Supervisor - WC60,1956-08-07,M,M,2008-03-17,False,81,60,True,{D4ED1F78-7C28-479B-BFEF-A73228BA2AAA},2014-06-30 00:00:00
63,63,EM,False,,Maciej,W,Dusza,,0,{611D56EB-C29D-4F90-A5C6-1B3B2D44E5F8},2010-01-22 00:00:00,414476027,adventure-works\maciej0,7AE358,4,Production Technician - WC60,1955-01-30,S,M,2010-01-29,False,30,35,True,{3229D93F-6A14-4BAC-ABC5-A91B9ECFB4D3},2014-06-30 00:00:00
64,64,EM,False,,Michael,J,Zwilling,,1,{DCC5AA7B-C09A-47A5-86A2-90D88191EBE6},2010-02-16 00:00:00,582347317,adventure-works\michael7,7AE368,4,Production Technician - WC60,1973-09-05,S,M,2010-02-23,False,26,33,True,{492B24BD-BDE9-4371-B96E-CCD72264B91F},2014-06-30 00:00:00
65,65,EM,False,,Randy,T,Reeves,,0,{D988D8E0-C335-4F4C-9ED9-199FEB7FD4A7},2010-02-16 00:00:00,8066363,adventure-works\randy0,7AE378,4,Production Technician - WC60,1970-04-28,M,M,2010-02-23,False,29,34,True,{9A08108D-E039-4862-8F93-55F18017AD72},2014-06-30 00:00:00
66,66,EM,False,,Karan,R,Khanna,,1,{58C97993-7491-49EE-BFDD-CD80CE2C922A},2009-12-15 00:00:00,834186596,adventure-works\karan0,7AE384,4,Production Technician - WC60,1970-03-07,S,M,2009-12-22,False,28,34,True,{08B1BA74-DD80-4FDA-8327-93268B84977B},2014-06-30 00:00:00
67,67,EM,False,,Jay,G,Adams,,0,{2FE289A7-CE57-49E5-BE61-3E6580D22EA6},2009-02-26 00:00:00,63179277,adventure-works\jay0,7AE38C,4,Production Technician - WC60,1976-02-11,S,M,2009-03-05,False,32,36,True,{18187809-5294-474F-85A1-D5BE6BD518D6},2014-06-30 00:00:00
68,68,EM,False,,Charles,B,Fitzgerald,,2,{1E7CD457-A854-4D68-ACFB-3D752EEBD231},2009-11-26 00:00:00,537092325,adventure-works\charles0,7AE394,4,Production Technician - WC60,1971-09-02,S,M,2009-12-03,False,27,33,True,{CDC11292-DF74-4FB0-8676-5B2AA4687142},2014-06-30 00:00:00
69,69,EM,False,,Steve,F,Masters,,1,{85F55758-54C4-4048-ACBE-BD9515669122},2009-02-08 00:00:00,752513276,adventure-works\steve0,7AE39C,4,Production Technician - WC60,1991-04-06,S,M,2009-02-15,False,31,35,True,{12F678D7-EAD3-4CF4-8518-A19AACF2A6D4},2014-06-30 00:00:00
70,70,EM,False,,David,J,Ortiz,,0,{60245B9F-EABD-48CF-9FA9-C5DD48BCB3DF},2008-12-08 00:00:00,36151748,adventure-works\david2,7AE3A2,4,Production Technician - WC60,1984-12-29,M,M,2008-12-15,False,33,36,True,{FC617BB8-D2A3-4374-873C-8EF38D80127D},2014-06-30 00:00:00
71,71,EM,False,,Michael,Sean,Ray,,2,{CA42A0B4-C068-4C75-A8A3-DE8953760927},2009-02-08 00:00:00,578935259,adventure-works\michael3,7AE5,3,Production Supervisor - WC30,1989-01-29,S,M,2009-02-15,False,70,55,True,{1AD772D7-7B4A-4A7B-8676-49DD7608CB94},2014-06-30 00:00:00
72,72,EM,False,,Steven,T,Selikoff,,2,{7455FEFF-9238-4C29-819F-A4DF6508C0F8},2008-11-24 00:00:00,443968955,adventure-works\steven0,7AE558,4,Production Technician - WC30,1977-05-14,M,M,2008-12-01,False,41,40,True,{0A8937C9-68AA-4D48-BA4E-B40493D764AA},2014-06-30 00:00:00
73,73,EM,False,,Carole,M,Poland,,2,{4EE4FAF4-9C85-4022-B07F-956F1C5595D5},2008-12-12 00:00:00,138280935,adventure-works\carole0,7AE568,4,Production Technician - WC30,1983-10-19,M,F,2008-12-19,False,42,41,True,{C76A41F1-A390-4AE4-A82A-2A87764C6391},2014-06-30 00:00:00
74,74,EM,False,,Bjorn,M,Rettig,,1,{056617D9-E65F-41C7-98AF-9C14C4569652},2008-12-31 00:00:00,420023788,adventure-works\bjorn0,7AE578,4,Production Technician - WC30,1989-11-06,S,M,2009-01-07,False,43,41,True,{A942E1E0-2D5E-4858-97C0-947020E96860},2014-06-30 00:00:00
75,75,EM,False,,Michiko,F,Osada,,0,{670CE5A5-2B86-4AD7-AEF5-DF2AAAC4A6AB},2009-01-19 00:00:00,363996959,adventure-works\michiko0,7AE584,4,Production Technician - WC30,1982-06-27,S,M,2009-01-26,False,44,42,True,{F359F5B6-5E18-4C62-8531-14D951911CE5},2014-06-30 00:00:00
76,76,EM,False,,Carol,M,Philips,,2,{7AC771B3-347A-49FA-9298-487B02FA359D},2009-02-05 00:00:00,227319668,adventure-works\carol0,7AE58C,4,Production Technician - WC30,1988-10-17,M,F,2009-02-12,False,45,42,True,{8D0182A3-5B59-4EEA-9B3C-C7F05DA9A2CE},2014-06-30 00:00:00
77,77,EM,False,,Merav,A,Netz,,0,{F9427582-FD1B-45DE-922D-2C2C58CEA0F7},2009-02-24 00:00:00,301435199,adventure-works\merav0,7AE594,4,Production Technician - WC30,1983-05-13,M,F,2009-03-03,False,46,43,True,{2EE7914A-62D3-473B-A0E1-E4E55341EC4E},2014-06-30 00:00:00
78,78,EM,False,,Reuben,H,D'sa,,2,{AEBEAA5B-D861-4703-A959-6D0F6F4CDF74},2008-12-08 00:00:00,370989364,adventure-works\reuben0,7AE7,3,Production Supervisor - WC40,1987-08-27,M,M,2008-12-15,False,72,56,True,{71EEE2A6-B9B3-4BF4-8949-01239DF7C901},2014-06-30 00:00:00
79,79,EM,False,,Eric,L,Brown,,0,{D0EFAF3A-04DC-442F-9AA1-926C38105241},2010-01-17 00:00:00,697712387,adventure-works\eric1,7AE758,4,Production Technician - WC40,1966-12-08,M,M,2010-01-24,False,60,50,True,{55F62E38-9457-46C8-A824-E46A3117A935},2014-06-30 00:00:00
80,80,EM,False,,Sandeep,P,Kaliyath,,2,{7E5B79F9-5B7A-41DC-850F-23B4764B5161},2010-01-10 00:00:00,943170460,adventure-works\sandeep0,7AE768,4,Production Technician - WC40,1970-12-03,S,M,2010-01-17,False,65,52,True,{606C21E2-3EC0-48A6-A9FE-6BC8123AC786},2014-06-30 00:00:00
81,81,EM,False,,Mihail,U,Frintu,,0,{1062CA88-998C-472C-8BD5-9F3D4BC4D2FB},2009-12-22 00:00:00,413787783,adventure-works\mihail0,7AE778,4,Production Technician - WC40,1971-03-09,S,M,2009-12-29,False,64,52,True,{03A9BA14-0D5B-4671-B851-2C1721EFBF01},2014-06-30 00:00:00
82,82,EM,False,,Jack,T,Creasey,,0,{ED8B39AF-5DA5-405F-8C38-A6C3AC25CA1B},2010-02-24 00:00:00,58791499,adventure-works\jack1,7AE784,4,Production Technician - WC40,1973-08-29,S,M,2010-03-03,False,62,51,True,{D308D387-F7F3-4B5F-ABDA-FAF5574245CD},2014-06-30 00:00:00
83,83,EM,False,,Patrick,M,Cook,,0,{F03E1512-0DC2-4329-8F21-6C5DBB9996F3},2010-02-05 00:00:00,988315686,adventure-works\patrick1,7AE78C,4,Production Technician - WC40,1973-12-23,M,M,2010-02-12,False,61,50,True,{296C52AE-169F-4292-975D-C508476DCECF},2014-06-30 00:00:00
84,84,EM,False,,Frank,R,Martinez,,1,{B66AB99E-691C-4CAC-B62D-579816800BFA},2010-01-29 00:00:00,947029962,adventure-works\frank3,7AE794,4,Production Technician - WC40,1952-03-02,M,M,2010-02-05,False,66,53,True,{9AF24ACC-EA3E-4EFE-B5E3-4762C496D57C},2014-06-30 00:00:00
85,85,EM,False,,Brian,Richard,Goldstein,,0,{61CE0232-4144-48AE-BA3B-1D509505F106},2009-12-04 00:00:00,1662732,adventure-works\brian2,7AE79C,4,Production Technician - WC40,1970-12-23,S,M,2009-12-11,False,63,51,True,{C294F676-CAAF-4924-9730-BC81AE408BE1},2014-06-30 00:00:00
86,86,EM,False,,Ryan,L,Cornelsen,,2,{0E3F7512-87A6-4C0D-9E02-30919A75BF60},2008-12-29 00:00:00,769680433,adventure-works\ryan0,7AE7A2,4,Production Technician - WC40,1972-06-13,M,M,2009-01-05,False,59,49,True,{10E5BD6F-2B9C-4192-A94D-6A2D50EA1ADB},2014-06-30 00:00:00
87,87,EM,False,,Cristian,K,Petculescu,,1,{45FE0378-ED23-4D24-A5F5-11B10B402980},2008-12-15 00:00:00,7201901,adventure-works\cristian0,7AE880,3,Production Supervisor - WC10,1984-04-11,M,M,2008-12-22,False,67,53,True,{5BE16416-8570-417D-9E54-047DB468B5E9},2014-06-30 00:00:00
88,88,EM,False,,Betsy,A,Stadick,,0,{C214AB1E-A07E-4A62-9033-19DDE0DE1937},2009-12-11 00:00:00,294148271,adventure-works\betsy0,7AE8AC,4,Production Technician - WC10,1966-12-17,S,F,2009-12-18,False,99,69,True,{EBCDBA1C-6C1D-4D36-90F7-1893755C85E3},2014-06-30 00:00:00
89,89,EM,False,,Patrick,C,Wedge,,0,{CD334AC3-EE11-4999-BBA1-7F33DE161124},2010-01-25 00:00:00,90888098,adventure-works\patrick0,7AE8B4,4,Production Technician - WC10,1986-09-10,S,M,2010-02-01,False,96,68,True,{D5FBE9E6-B8C5-484C-B4B8-48059E0EF267},2014-06-30 00:00:00
90,90,EM,False,,Danielle,C,Tiedt,,1,{852A07EE-1D24-4810-8121-365DAB884C8D},2010-02-13 00:00:00,82638150,adventure-works\danielle0,7AE8BC,4,Production Technician - WC10,1986-09-07,S,F,2010-02-20,False,97,68,True,{BB886159-1400-4264-B7C9-A3769BEB1274},2014-06-30 00:00:00
91,91,EM,False,,Kimberly,B,Zimmerman,,0,{67647D8C-C685-4704-81B7-AE1087CC2C6D},2010-01-05 00:00:00,390124815,adventure-works\kimberly0,7AE8C2,4,Production Technician - WC10,1986-09-13,S,F,2010-01-12,False,95,67,True,{CE256B6C-1EEE-43ED-9969-7CAC480FF4D7},2014-06-30 00:00:00
92,92,EM,False,,Tom,M,Vande Velde,,0,{A36DA26B-29BA-4627-9731-134D65A53143},2010-03-03 00:00:00,826454897,adventure-works\tom0,7AE8C6,4,Production Technician - WC10,1986-10-01,M,M,2010-03-10,False,98,69,True,{B3BF7FC5-2014-48CE-B7BB-76124FA8446C},2014-06-30 00:00:00
93,93,EM,False,,Kok-Ho,T,Loh,,2,{3E4AE757-8C3E-47CC-BC20-528CCF271E3D},2008-12-20 00:00:00,778552911,adventure-works\kok-ho0,7AE980,3,Production Supervisor - WC50,1980-04-28,S,M,2008-12-27,False,78,59,True,{57FB2C0F-B105-49F0-967A-88F3D743CB3F},2014-06-30 00:00:00
94,94,EM,False,,Russell,,Hunter,,1,{288EF549-203C-439C-A6B2-32FD822327FF},2008-12-05 00:00:00,718299860,adventure-works\russell0,7AE9AC,4,Production Technician - WC50,1972-11-25,M,M,2008-12-12,False,6,23,True,{6B10192F-D570-47C4-82C9-3D979B1EFDC1},2014-06-30 00:00:00
95,95,EM,False,,Jim,H,Scardelis,,2,{A45F89BB-9748-41F8-9FAA-A5D76DF4B029},2008-12-12 00:00:00,674171828,adventure-works\jim0,7AE9B4,4,Production Technician - WC50,1986-09-08,M,M,2008-12-19,False,1,20,True,{6175876E-8FCC-4917-BE06-FC358515E6DF},2014-06-30 00:00:00
96,96,EM,False,,Elizabeth,I,Keyser,,0,{CB9A2A0C-68E5-475B-9D6D-EBD548FE5B9C},2009-02-23 00:00:00,912141525,adventure-works\elizabeth0,7AE9BC,4,Production Technician - WC50,1990-01-25,M,F,2009-03-02,False,5,22,True,{62A9F73F-6443-4F2F-B864-18186614BFB6},2014-06-30 00:00:00
97,97,EM,False,,Mandar,H,Samant,,0,{907AE318-9FF7-4B56-B52B-5FDCA7BF8A62},2009-02-03 00:00:00,370581729,adventure-works\mandar0,7AE9C2,4,Production Technician - WC50,1986-03-21,S,M,2009-02-10,False,0,20,True,{1F0E068A-48C5-40BF-8190-565150EFDADD},2014-06-30 00:00:00
98,98,EM,False,,Sameer,A,Tejani,,0,{F19BE575-4A2E-413D-9BE9-0AF4B75C6FCD},2009-02-04 00:00:00,152085091,adventure-works\sameer0,7AE9C6,4,Production Technician - WC50,1978-06-26,M,M,2009-02-11,False,4,22,True,{A703169F-1563-488E-914D-D784FD07F29A},2014-06-30 00:00:00
99,99,EM,False,,Nuan,,Yu,,0,{938FCD64-E06D-453C-9E70-BFE41753557B},2008-12-30 00:00:00,431859843,adventure-works\nuan0,7AE9CA,4,Production Technician - WC50,1979-03-29,S,M,2009-01-06,False,2,21,True,{A6089357-2F2F-48CC-AB3C-D9B75A3C09D7},2014-06-30 00:00:00
100,100,EM,False,,Lolan,B,Song,,1,{DCD41870-A67B-4D7F-B874-92C6854E1D0D},2009-01-05 00:00:00,204035155,adventure-works\lolan0,7AE9CE,4,Production Technician - WC50,1973-01-24,M,M,2009-01-12,False,7,23,True,{9B9B768D-7CC1-4DCE-87CB-765AB73A6AFF},2014-06-30 00:00:00
101,101,EM,False,,Houman,N,Pournasseh,,2,{14E39720-994D-42C0-A26D-7877BB264FF5},2009-01-18 00:00:00,153288994,adventure-works\houman0,7AE9D1,4,Production Technician - WC50,1971-08-30,M,M,2009-01-25,False,3,21,True,{9CE8B2E8-9944-4BA5-97DE-441D8314F161},2014-06-30 00:00:00
102,102,EM,False,,Zheng,W,Mu,,0,{17D15AE1-FB50-4303-A509-24C6C553C17D},2008-11-26 00:00:00,360868122,adventure-works\zheng0,7AEA80,3,Production Supervisor - WC10,1983-10-26,S,M,2008-12-03,False,66,53,True,{C75F2740-ACE3-4EBF-91C5-7AB352E1095F},2014-06-30 00:00:00
103,103,EM,False,,Ebru,N,Ersan,,2,{64A9674E-9625-4EF2-8F4D-357390735C08},2009-11-29 00:00:00,455563743,adventure-works\ebru0,7AEAAC,4,Production Technician - WC10,1986-09-22,S,M,2009-12-06,False,93,66,True,{6C25A32B-88B5-4F84-A129-F7F688DFA588},2014-06-30 00:00:00
104,104,EM,False,,Mary,R,Baker,,2,{9E450675-B7F1-47C1-BB64-95E998B57ED4},2009-12-18 00:00:00,717889520,adventure-works\mary1,7AEAB4,4,Production Technician - WC10,1986-09-19,M,F,2009-12-25,False,94,67,True,{6DC9F7D0-5664-4E4A-90F5-7AB85EBB02E6},2014-06-30 00:00:00
105,105,EM,False,,Kevin,M,Homer,,0,{1D1C9D2A-EA15-409C-8E32-8F5C6F8F286A},2009-12-18 00:00:00,801365500,adventure-works\kevin2,7AEABC,4,Production Technician - WC10,1986-09-19,S,M,2009-12-25,False,90,65,True,{8B21E53D-E705-479A-B32E-6E63AC2F4BCD},2014-06-30 00:00:00
106,106,EM,False,,John,T,Kane,,1,{4C117C8F-07C6-4B4E-A7D0-B8AD58EED8AE},2010-02-20 00:00:00,561196580,adventure-works\john4,7AEAC2,4,Production Technician - WC10,1986-09-28,S,M,2010-02-27,False,92,66,True,{D4CF23D9-21B6-45E4-827C-22890DF0373B},2014-06-30 00:00:00
107,107,EM,False,,Christopher,E,Hill,,0,{A066751C-B57F-4186-8219-6652AE1189B1},2010-02-01 00:00:00,393421437,adventure-works\christopher0,7AEAC6,4,Production Technician - WC10,1986-10-01,M,M,2010-02-08,False,91,65,True,{F71C6055-557B-4660-86FF-8C0FA14B24E6},2014-06-30 00:00:00
108,108,EM,False,,Jinghao,K,Liu,,0,{DD35EB13-6D4F-4C82-B33C-D693090722B6},2008-12-01 00:00:00,630184120,adventure-works\jinghao0,7AEB80,3,Production Supervisor - WC50,1989-02-05,S,M,2008-12-08,False,77,58,True,{2BCA07D3-F2AC-4406-904F-E09156F3EB3E},2014-06-30 00:00:00
109,109,EM,False,,Alice,O,Ciccu,,1,{B5836E66-4251-4D4D-8F49-8E6D9E3C9D64},2008-11-30 00:00:00,113695504,adventure-works\alice0,7AEBAC,4,Production Technician - WC50,1978-01-26,M,F,2008-12-07,False,95,67,True,{7E632B21-0D11-4BBA-8A68-8CAE14C20AE6},2014-06-30 00:00:00
110,110,EM,False,,Jun,T,Cao,,0,{20BDFF3B-3561-482B-B02D-DA9B6183B6D9},2008-12-07 00:00:00,857651804,adventure-works\jun0,7AEBB4,4,Production Technician - WC50,1979-07-06,S,M,2008-12-14,False,90,65,True,{9C5F84D1-FB96-4D82-92A1-F932903DEAAD},2014-06-30 00:00:00
111,111,EM,False,,Suroor,R,Fatima,,0,{62C97C5B-5CAB-42C6-813D-C0C75BBBFD7B},2008-12-10 00:00:00,415823523,adventure-works\suroor0,7AEBBC,4,Production Technician - WC50,1978-02-25,S,M,2008-12-17,False,93,66,True,{14010B0E-C101-4E41-B788-21923399E512},2014-06-30 00:00:00
112,112,EM,False,,John,P,Evans,,1,{FCFA001C-D5BC-455F-9124-21290B4A5304},2008-12-25 00:00:00,981597097,adventure-works\john1,7AEBC2,4,Production Technician - WC50,1978-05-31,S,M,2009-01-01,False,91,65,True,{B6998410-EE0F-4307-9E6E-FE348F11012D},2014-06-30 00:00:00
113,113,EM,False,,Linda,K,Moschell,,1,{1552D700-1E1C-4725-8074-D8D7D9A49B0E},2008-12-18 00:00:00,54759846,adventure-works\linda0,7AEBC6,4,Production Technician - WC50,1987-07-17,M,F,2008-12-25,False,96,68,True,{FB84759C-B687-43B2-8727-125EFE0F5E13},2014-06-30 00:00:00
114,114,EM,False,,Mindaugas,J,Krapauskas,,1,{7C623D80-0A62-42DE-A355-24715A7160C6},2009-01-06 00:00:00,342607223,adventure-works\mindaugas0,7AEBCA,4,Production Technician - WC50,1978-05-07,M,M,2009-01-13,False,97,68,True,{1D784088-DACB-4185-9F60-3D2DB4925BA5},2014-06-30 00:00:00
115,115,EM,False,,Angela,W,Barbariol,,2,{8E6ADFD0-2FE0-4EB9-93F2-A04FD877F6DC},2009-01-13 00:00:00,563680513,adventure-works\angela0,7AEBCE,4,Production Technician - WC50,1991-05-31,S,F,2009-01-20,False,92,66,True,{4958E1C3-C872-4222-954E-09D2060EA7EF},2014-06-30 00:00:00
116,116,EM,False,,Michael,W,Patten,,0,{C31D89BE-1DB6-495B-8699-4669E5FA4B9D},2009-01-24 00:00:00,398737566,adventure-works\michael2,7AEBD1,4,Production Technician - WC50,1974-05-03,S,M,2009-01-31,False,98,69,True,{C6EB2566-CF28-4602-9A25-5B91C8728838},2014-06-30 00:00:00
117,117,EM,False,,Chad,W,Niswonger,,1,{1CAC3A75-34AB-45C1-B9F1-7CAA44C76A75},2009-02-11 00:00:00,599942664,adventure-works\chad0,7AEBD3,4,Production Technician - WC50,1990-08-04,M,M,2009-02-18,False,99,69,True,{83A32D4C-4725-478F-9997-91739BB957BA},2014-06-30 00:00:00
118,118,EM,False,,Don,L,Hall,,0,{F369194E-2FF0-4E61-97A7-B821F8B2BAED},2009-02-06 00:00:00,222400012,adventure-works\don0,7AEBD5,4,Production Technician - WC50,1971-06-13,M,M,2009-02-13,False,88,64,True,{E720053D-922E-4C91-B81A-A1CA4EF8BB0E},2014-06-30 00:00:00
119,119,EM,False,,Michael,T,Entin,,1,{7533C47D-8E8F-40AC-8383-CF3DF57E3D84},2009-02-18 00:00:00,334834274,adventure-works\michael4,7AEBD7,4,Production Technician - WC50,1989-06-15,S,M,2009-02-25,False,94,67,True,{EB27C026-9470-4450-8D5E-1F38A41793B5},2014-06-30 00:00:00
120,120,EM,False,,Kitti,H,Lertpiriyasuwat,,0,{BFADC42C-0D0E-4BDA-94B7-B14E89F5FC69},2009-02-25 00:00:00,211789056,adventure-works\kitti0,7AEBD9,4,Production Technician - WC50,1987-06-06,S,F,2009-03-04,False,89,64,True,{49A05524-FA34-45B1-95BC-489901DC5B50},2014-06-30 00:00:00
121,121,EM,False,,Pilar,G,Ackerman,,0,{81F50324-D0B5-4EA5-8B20-F99D46572C76},2008-12-26 00:00:00,521265716,adventure-works\pilar0,7AEC80,3,Shipping and Receiving Supervisor,1972-09-09,S,M,2009-01-02,True,93,66,True,{01BCCE22-D63A-4C3F-9BA8-D3D5A4C3BD52},2014-06-30 00:00:00
122,122,EM,False,,Susan,W,Eaton,,2,{84C723AC-F07F-4299-89B1-FAABB9CA47FC},2008-11-30 00:00:00,586486572,adventure-works\susan0,7AECAC,4,Stocker,1978-02-17,S,F,2008-12-07,False,97,68,True,{923ECFD6-E202-429A-9141-6CB183531439},2014-06-30 00:00:00
123,123,EM,False,,Vamsi,N,Kuppa,,0,{37154EFE-002F-4D85-A84B-A8B1FF714BC6},2008-11-30 00:00:00,337752649,adventure-works\vamsi0,7AECB4,4,Shipping and Receiving Clerk,1977-03-18,M,M,2008-12-07,False,95,67,True,{A8838AB2-99DE-415C-8675-D82EBF1C4752},2014-06-30 00:00:00
124,124,EM,False,,Kim,T,Ralls,,2,{7AB39816-FF5A-4F3D-A3DC-88D906EC054F},2008-12-19 00:00:00,420776180,adventure-works\kim0,7AECBC,4,Stocker,1984-04-30,S,F,2008-12-26,False,98,69,True,{6150F197-7923-40D4-84F2-936207D468AB},2014-06-30 00:00:00
125,125,EM,False,,Matthias,T,Berndt,,0,{318BF718-6CCC-4F26-AC81-00EAF17B1BFE},2009-01-13 00:00:00,584205124,adventure-works\matthias0,7AECC2,4,Shipping and Receiving Clerk,1973-11-11,M,M,2009-01-20,False,94,67,True,{54ED63DC-C62C-4CC7-89C2-015DF49C49A5},2014-06-30 00:00:00
126,126,EM,False,,Jimmy,T,Bischoff,,0,{52182904-CFAF-4B2D-8D77-268DE7AB5DA4},2009-02-19 00:00:00,652779496,adventure-works\jimmy0,7AECC6,4,Stocker,1985-05-04,M,M,2009-02-26,False,96,68,True,{96442787-9520-4955-A457-38AFDDB6FF13},2014-06-30 00:00:00
127,127,EM,False,,David,P,Hamilton,,1,{D6532F6D-A832-4266-B0F0-2F874F5A85BA},2008-12-27 00:00:00,750905084,adventure-works\david4,7AED80,3,Production Supervisor - WC40,1983-07-02,S,M,2009-01-03,False,73,56,True,{516538E8-115B-44F4-AA7B-E6C1D9F8ADFC},2014-06-30 00:00:00
128,128,EM,False,,Paul,B,Komosinski,,2,{E4145F40-88D2-43F4-A018-9BFB38D6D9FF},2008-11-27 00:00:00,384162788,adventure-works\paul0,7AEDAC,4,Production Technician - WC40,1980-11-13,S,M,2008-12-04,False,68,54,True,{0217049E-1566-42B6-8027-41B751E2B00B},2014-06-30 00:00:00
129,129,EM,False,,Gary,W,Yukish,,0,{09EA8640-ED99-4205-9433-078F1D81D221},2008-12-15 00:00:00,502058701,adventure-works\gary0,7AEDB4,4,Production Technician - WC40,1988-05-16,S,M,2008-12-22,False,69,54,True,{A03D6052-1F85-4EBE-AAC9-B67CFDCD91A6},2014-06-30 00:00:00
130,130,EM,False,,Rob,T,Caron,,0,{909F01EF-2F6D-44DD-AF8D-1553BED7EACF},2009-02-06 00:00:00,578953538,adventure-works\rob1,7AEDBC,4,Production Technician - WC40,1973-08-04,S,M,2009-02-13,False,71,55,True,{54FDA597-6822-42B4-B128-63ECA03071F2},2014-06-30 00:00:00
131,131,EM,False,,Baris,F,Cetinok,,2,{BA03C1A4-0577-44F5-BFBC-FC701C007F13},2009-02-08 00:00:00,273260055,adventure-works\baris0,7AEDC2,4,Production Technician - WC40,1990-10-07,S,M,2009-02-15,False,72,56,True,{232D68BF-DF58-48F9-9235-53BD4B009B4B},2014-06-30 00:00:00
132,132,EM,False,,Nicole,B,Holliday,,0,{F101C5EE-17B1-4FB0-9CAE-4A88694CEEAA},2009-02-15 00:00:00,1300049,adventure-works\nicole0,7AEDC6,4,Production Technician - WC40,1986-04-09,M,F,2009-02-22,False,67,53,True,{15671E3B-016F-41FD-840B-5A9F7D776D9A},2014-06-30 00:00:00
133,133,EM,False,,Michael,L,Rothkugel,,2,{EE04F4CB-977A-48D0-ACB4-D89172FD5AE2},2009-01-03 00:00:00,830150469,adventure-works\michael1,7AEDCA,4,Production Technician - WC40,1991-01-04,S,M,2009-01-10,False,70,55,True,{416BF905-7D6C-4692-8FD6-40F6C4F9ECC4},2014-06-30 00:00:00
134,134,EM,False,,Eric,,Gubbels,,2,{4A9AC912-9E22-47B7-B126-5F3B576A430E},2009-01-07 00:00:00,45615666,adventure-works\eric0,7AEE80,3,Production Supervisor - WC20,1985-01-19,M,M,2009-01-14,False,40,40,True,{2ABCF39B-88D7-49FA-820A-83D223322BA5},2014-06-30 00:00:00
135,135,EM,False,,Ivo,William,Salmre,,0,{DFA4B008-D83F-4828-AAC6-449E683909F5},2008-11-27 00:00:00,964089218,adventure-works\ivo0,7AEEAC,4,Production Technician - WC20,1982-01-03,M,M,2008-12-04,False,9,24,True,{D83A26F3-7EA7-477B-A5BB-7EAADFC13A09},2014-06-30 00:00:00
136,136,EM,False,,Sylvester,A,Valdez,,0,{6152BEC3-BB11-43AA-B691-9881CE6DD3F3},2009-12-04 00:00:00,701156975,adventure-works\sylvester0,7AEEB4,4,Production Technician - WC20,1970-11-12,M,M,2009-12-11,False,4,22,True,{D9C43D08-3882-4E5C-BDF0-F6BD7004CD04},2014-06-30 00:00:00
137,137,EM,False,,Anibal,T,Sousa,,0,{9B75A538-958C-4C91-987A-B9BCCE683E8A},2009-02-16 00:00:00,63761469,adventure-works\anibal0,7AEEBC,4,Production Technician - WC20,1974-09-05,S,F,2009-02-23,False,8,24,True,{BC18A829-F0CE-4EAF-9785-2D84C86F925A},2014-06-30 00:00:00
138,138,EM,False,,Samantha,H,Smith,,0,{11EF6F0A-29B6-4541-82F0-2E7A35179E48},2009-01-28 00:00:00,25011600,adventure-works\samantha0,7AEEC2,4,Production Technician - WC20,1987-11-22,M,F,2009-02-04,False,7,23,True,{1629EDDD-D0AE-4CB9-A59C-3A175F7027E5},2014-06-30 00:00:00
139,139,EM,False,Mr.,Hung-Fu,T,Ting,,0,{739C7553-13E5-4F36-86F6-4775645547AE},2009-12-30 00:00:00,113393530,adventure-works\hung-fu0,7AEEC6,4,Production Technician - WC20,1971-10-23,S,M,2010-01-06,False,0,20,True,{065D8D5F-9504-4FFE-98DC-E69677F19F15},2014-06-30 00:00:00
140,140,EM,False,,Prasanna,E,Samarawickrama,,1,{E8673E92-31F6-42F4-A65C-A595D3F899F6},2010-01-15 00:00:00,339233463,adventure-works\prasanna0,7AEECA,4,Production Technician - WC20,1953-04-30,M,M,2010-01-22,False,5,22,True,{72ED240A-0FD8-4423-8A49-9078BA6BCF6C},2014-06-30 00:00:00
141,141,EM,False,,Min,G,Su,,0,{3BB0243E-11E3-4E5C-8DB5-6B927C71432E},2010-01-17 00:00:00,872923042,adventure-works\min0,7AEECE,4,Production Technician - WC20,1974-09-10,M,M,2010-01-24,False,1,20,True,{CC75C35D-1566-43FA-B2E9-D1E508EFDCD1},2014-06-30 00:00:00
142,142,EM,False,,Olinda,C,Turner,,0,{BF741CEC-34E0-4B44-99C2-E0382FCD9E8E},2010-02-25 00:00:00,163347032,adventure-works\olinda0,7AEED1,4,Production Technician - WC20,1970-04-04,S,F,2010-03-04,False,3,21,True,{6456CEC3-9B1E-4EBC-9FD8-732B93363F65},2014-06-30 00:00:00
143,143,EM,False,,Krishna,,Sunkammurali,,2,{442C8270-1E84-47C5-A621-AF10CF1B3546},2010-02-06 00:00:00,56772045,adventure-works\krishna0,7AEED3,4,Production Technician - WC20,1971-09-05,S,M,2010-02-13,False,2,21,True,{42A506A5-0AC0-4148-B702-BB7B804EF98C},2014-06-30 00:00:00
144,144,EM,False,,Paul,R,Singh,,2,{BA4C0109-A2A4-4595-A357-38A64B643E3C},2009-01-10 00:00:00,886023130,adventure-works\paul1,7AEED5,4,Production Technician - WC20,1990-11-04,M,M,2009-01-17,False,6,23,True,{DC5BA622-B860-41EE-AF92-5FEB4779B589},2014-06-30 00:00:00
145,145,EM,False,,Cynthia,S,Randall,,0,{F0C15AD6-4CFF-4931-A216-49B635596043},2009-01-20 00:00:00,386315192,adventure-works\cynthia0,7AEF80,3,Production Supervisor - WC30,1981-08-18,S,F,2009-01-27,False,69,54,True,{F9E1DC46-0D03-4A8A-B693-1A964BC13E6C},2014-06-30 00:00:00
146,146,EM,False,,Jian Shuo,,Wang,,0,{009EBB72-9173-4AA9-920E-B578F3C927DE},2008-11-30 00:00:00,160739235,adventure-works\jianshuo0,7AEFAC,4,Production Technician - WC30,1989-06-25,S,M,2008-12-07,False,36,38,True,{6FFF136A-9664-4EB9-9243-FAC76E21B9DD},2014-06-30 00:00:00
147,147,EM,False,,Sandra,,Reátegui Alayo,,0,{B07FA8A6-A056-48AB-91F8-318C6C87B502},2008-12-19 00:00:00,604664374,adventure-works\sandra0,7AEFB4,4,Production Technician - WC30,1975-11-05,M,F,2008-12-26,False,37,38,True,{F69F3FF9-E1E0-4419-A6BF-F705E1556160},2014-06-30 00:00:00
148,148,EM,False,,Jason,M,Watters,,0,{00D61032-0D0E-41E3-8F37-B5987C8D5087},2009-01-07 00:00:00,733022683,adventure-works\jason0,7AEFBC,4,Production Technician - WC30,1988-12-07,S,M,2009-01-14,False,38,39,True,{C16C501D-942D-4EB0-B5C4-EF8119FBEBA2},2014-06-30 00:00:00
149,149,EM,False,,Andy,M,Ruth,,1,{9CFDF60A-083A-44DC-AFE2-D578C76FD55A},2009-01-24 00:00:00,764853868,adventure-works\andy0,7AEFC2,4,Production Technician - WC30,1983-10-20,M,M,2009-01-31,False,39,39,True,{615A6BFE-3046-4037-9764-238535F725BE},2014-06-30 00:00:00
150,150,EM,False,,Michael,T,Vanderhyde,,2,{944AE1F8-E154-4752-9A24-8E8FE85156F3},2009-02-19 00:00:00,878395493,adventure-works\michael5,7AEFC6,4,Production Technician - WC30,1982-09-18,M,M,2009-02-26,False,35,37,True,{2B0876D4-8996-4E71-A613-BE2E98E7ACCF},2014-06-30 00:00:00
151,151,EM,False,,Rostislav,E,Shabalin,,2,{FAA146E7-5C07-4C47-8B66-DCDA9BE58D54},2009-02-12 00:00:00,993310268,adventure-works\rostislav0,7AEFCA,4,Production Technician - WC30,1977-09-13,M,M,2009-02-19,False,40,40,True,{00027A8C-C2F8-4A31-ABA8-8A203638B8F1},2014-06-30 00:00:00
152,152,EM,False,,Yuhong,L,Li,,1,{866472D1-65C3-4AA7-B15B-F75EF10CB7D8},2009-01-25 00:00:00,319472946,adventure-works\yuhong0,7AF044,3,Production Supervisor - WC20,1977-04-06,M,M,2009-02-01,False,41,40,True,{F1A684F4-02DB-4B22-8977-6D8D3A21100E},2014-06-30 00:00:00
153,153,EM,False,,Hanying,P,Feng,,0,{DDAAE515-0A69-4750-B6EE-7AC6629F55B8},2008-12-09 00:00:00,568596888,adventure-works\hanying0,7AF04560,4,Production Technician - WC20,1974-10-16,S,M,2008-12-16,False,15,27,True,{618B71BC-6E8C-492D-8862-B9EFB7A4E06A},2014-06-30 00:00:00
154,154,EM,False,,Raymond,K,Sam,,0,{02717918-B884-41B9-87B3-A0F8C2939EC1},2008-12-16 00:00:00,97728960,adventure-works\raymond0,7AF045A0,4,Production Technician - WC20,1967-03-02,M,M,2008-12-23,False,10,25,True,{9F01E1FB-B893-40CC-9F5C-AAF89F9B7AF5},2014-06-30 00:00:00
155,155,EM,False,,Fadi,K,Fakhouri,,2,{3EF14439-76B4-4086-BE8D-0A03A6694425},2008-12-28 00:00:00,212801092,adventure-works\fadi0,7AF045E0,4,Production Technician - WC20,1989-02-15,S,M,2009-01-04,False,16,28,True,{9923376F-26D0-4845-9D99-CC3D696CAEB8},2014-06-30 00:00:00
156,156,EM,False,,Lane,M,Sacksteder,,1,{8591375E-8ED1-49C8-89F3-52AED00C77F1},2009-01-04 00:00:00,322160340,adventure-works\lane0,7AF04610,4,Production Technician - WC20,1974-09-23,M,M,2009-01-11,False,11,25,True,{042427B8-3883-4A87-A6A3-724EE1690F49},2014-06-30 00:00:00
157,157,EM,False,,Linda,A,Randall,,0,{EF38AC01-9C58-4CD0-AA39-D12DDA3C3E9C},2009-01-27 00:00:00,812797414,adventure-works\linda1,7AF04630,4,Production Technician - WC20,1977-10-05,S,F,2009-02-03,False,12,26,True,{F963F913-449E-4EBB-BFDA-FC0C3010DB65},2014-06-30 00:00:00
158,158,EM,False,,Shelley,N,Dyck,,0,{77B7F905-5028-491C-A1DC-80087AAC7817},2009-02-28 00:00:00,300946911,adventure-works\shelley0,7AF04650,4,Production Technician - WC20,1986-12-08,S,F,2009-03-07,False,14,27,True,{13942056-2930-4490-83CE-AF2386D5A5E7},2014-06-30 00:00:00
159,159,EM,False,,Terrence,W,Earls,,1,{15365ED2-53AC-4EC7-93BF-89ED5D903167},2009-02-09 00:00:00,404159499,adventure-works\terrence0,7AF04670,4,Production Technician - WC20,1984-12-08,S,M,2009-02-16,False,13,26,True,{4DA76442-5EEF-41FB-AE19-16C55714F9AD},2014-06-30 00:00:00
160,160,EM,False,,Jeff,V,Hay,,1,{8C7296AB-73DA-4992-8200-833B2C625D50},2009-01-14 00:00:00,712885347,adventure-works\jeff0,7AF04C,3,Production Supervisor - WC45,1977-01-15,M,M,2009-01-21,False,74,57,True,{7C7D459E-1F49-427D-9BD5-DE31880C85DC},2014-06-30 00:00:00
161,161,EM,False,,Kirk,J,Koenigsbauer,,1,{35A9A423-C54F-48C5-9527-CF1E93089D92},2008-12-08 00:00:00,275962311,adventure-works\kirk0,7AF04D60,4,Production Technician - WC45,1985-02-06,S,M,2008-12-15,False,74,57,True,{08D25BAA-167B-499C-8B51-31DCC856A8CF},2014-06-30 00:00:00
162,162,EM,False,,Laura,C,Steele,,0,{5FF2682D-D7E7-48A3-9DEF-B60F0B8434FE},2008-12-27 00:00:00,514829225,adventure-works\laura0,7AF04DA0,4,Production Technician - WC45,1980-12-25,S,F,2009-01-03,False,75,57,True,{FCCD65BA-2702-4409-AE56-75AF1710AC78},2014-06-30 00:00:00
163,163,EM,False,,Alex,M,Nayberg,,1,{08CA0103-CA0E-4B52-A20F-590BA3FECDA8},2009-02-01 00:00:00,377784364,adventure-works\alex0,7AF04DE0,4,Production Technician - WC45,1990-04-13,M,M,2009-02-08,False,77,58,True,{B96BC9C2-5A25-4A9B-887A-C7C10E47B80C},2014-06-30 00:00:00
164,164,EM,False,,Andrew,M,Cencini,,0,{B1D33171-636C-440C-B4F6-F5F6F1EBBC70},2009-02-27 00:00:00,65848458,adventure-works\andrew1,7AF04E10,4,Production Technician - WC45,1988-09-24,S,M,2009-03-06,False,73,56,True,{A2A2CF20-4E5C-45F7-A7BD-1B94F0C3A43A},2014-06-30 00:00:00
165,165,EM,False,,Chris,T,Preston,,0,{9F2D6941-1DE5-4076-9817-7ECCF6C47D55},2009-01-15 00:00:00,539490372,adventure-works\chris0,7AF04E30,4,Production Technician - WC45,1988-12-16,M,M,2009-01-22,False,76,58,True,{300223F3-5587-4230-909B-D9C4AFD6D683},2014-06-30 00:00:00
166,166,EM,False,,Jack,S,Richins,,0,{8F9BCF96-29E1-4BED-9BF4-D8260AD0AF68},2009-02-14 00:00:00,60114406,adventure-works\jack0,7AF054,3,Production Supervisor - WC30,1983-06-22,S,M,2009-02-21,False,68,54,True,{69A47230-70EE-48FD-AC15-C39F3712FF14},2014-06-30 00:00:00
167,167,EM,False,,David,N,Johnson,,0,{C2C7021B-3209-45F7-8560-B3132595F9DA},2008-11-25 00:00:00,498138869,adventure-works\david1,7AF05560,4,Production Technician - WC30,1979-11-02,S,M,2008-12-02,False,25,32,True,{ED7EE92E-A9D0-4E3A-8DEE-4B143E459F7E},2014-06-30 00:00:00
168,168,EM,False,,Garrett,R,Young,,2,{DA309209-A597-4D54-B717-D984B38975D1},2008-11-30 00:00:00,271438431,adventure-works\garrett0,7AF055A0,4,Production Technician - WC30,1984-08-25,S,M,2008-12-07,False,34,37,True,{A6F5F72F-AA03-41B7-8B6E-B123BD360753},2014-06-30 00:00:00
169,169,EM,False,,Susan,A,Metters,,1,{D8414490-CA5B-4517-BBE9-7FBF4D696771},2008-12-07 00:00:00,351069889,adventure-works\susan1,7AF055E0,4,Production Technician - WC30,1983-04-02,S,F,2008-12-14,False,31,35,True,{F73D75D5-B47B-46EE-AD11-7BF13DD6C55D},2014-06-30 00:00:00
170,170,EM,False,,George,Z,Li,,0,{E9E65DEB-797B-4B49-B41C-81F1DC593BB9},2008-12-14 00:00:00,476115505,adventure-works\george0,7AF05610,4,Production Technician - WC30,1977-04-16,M,M,2008-12-21,False,26,33,True,{01B119A2-2AF3-4775-818E-B421FECB07A7},2014-06-30 00:00:00
171,171,EM,False,,David,A,Yalovsky,,1,{4C1F3E85-AEED-4A7D-A4FE-EEDFB750E45D},2008-12-26 00:00:00,746373306,adventure-works\david3,7AF05630,4,Production Technician - WC30,1981-08-03,S,M,2009-01-02,False,32,36,True,{84C358D4-2493-452C-B7D6-B212C893A009},2014-06-30 00:00:00
172,172,EM,False,,Marc,J,Ingle,,2,{8A6062D5-1C3A-46BF-A080-F6CF6090E5F0},2009-01-09 00:00:00,364818297,adventure-works\marc0,7AF05650,4,Production Technician - WC30,1986-10-24,M,M,2009-01-16,False,22,31,True,{1F151ABC-DB4A-431A-8A5D-15F46C5B8FFC},2014-06-30 00:00:00
173,173,EM,False,,Eugene,R,Zabokritski,,0,{1284B1A5-D53C-4BF9-9777-05108B207103},2009-01-14 00:00:00,87268837,adventure-works\eugene0,7AF05670,4,Production Technician - WC30,1987-07-15,S,M,2009-01-21,False,33,36,True,{1BA1D374-18AE-48ED-938F-6F5D2EEC4D4D},2014-06-30 00:00:00
174,174,EM,False,,Benjamin,R,Martin,,2,{4430A64D-3D5D-423E-81B9-6C4F9ED88AB7},2009-01-20 00:00:00,585408256,adventure-works\benjamin0,7AF05688,4,Production Technician - WC30,1986-01-05,S,M,2009-01-27,False,28,34,True,{F1A6F824-895B-4A0F-AF1B-05FBA703E69F},2014-06-30 00:00:00
175,175,EM,False,,Reed,T,Koch,,0,{892F02CF-A623-4499-B850-1B46469B597E},2009-01-26 00:00:00,259388196,adventure-works\reed0,7AF05698,4,Production Technician - WC30,1989-01-08,M,M,2009-02-02,False,23,31,True,{B3967C00-7014-4960-AF15-B1A6D3094F6F},2014-06-30 00:00:00
176,176,EM,False,,David,Oliver,Lawrence,,0,{0D4723B9-43E8-401D-BCBA-C7DCD8178B8C},2009-02-07 00:00:00,860123571,adventure-works\david7,7AF056A8,4,Production Technician - WC30,1985-09-23,M,M,2009-02-14,False,29,34,True,{85AFB689-7EAB-41A8-B154-9446195D5BDE},2014-06-30 00:00:00
177,177,EM,False,,Russell,M,King,,0,{2F67DE81-C40E-4234-8942-C77806FABFA3},2009-02-14 00:00:00,551346974,adventure-works\russell1,7AF056B8,4,Production Technician - WC30,1982-02-11,M,M,2009-02-21,False,24,32,True,{D54C7989-2675-4EF3-B392-370A8D264B2B},2014-06-30 00:00:00
178,178,EM,False,,John,N,Frum,,2,{CE13FF53-4465-4E3A-90DA-2FA0E8F19378},2009-02-24 00:00:00,568626529,adventure-works\john3,7AF056C8,4,Production Technician - WC30,1982-03-24,S,M,2009-03-03,False,27,33,True,{96C7EAB1-6DEA-4C59-AFD8-923F0E8DE1F6},2014-06-30 00:00:00
179,179,EM,False,,Jan,S,Miksovsky,,0,{A0719EB6-7FC8-4DB8-A5DB-EA45A5BEF0E2},2009-02-26 00:00:00,587567941,adventure-works\jan0,7AF056D8,4,Production Technician - WC30,1974-11-15,S,M,2009-03-05,False,30,35,True,{975F827D-BE71-4EB1-8DBF-E6C451D1FAD5},2014-06-30 00:00:00
180,180,EM,False,,Katie,L,McAskill-White,,2,{FE4EC240-D091-4E90-8F70-E9467FAC3A18},2009-02-13 00:00:00,862951447,adventure-works\katie0,7AF05C,3,Production Supervisor - WC20,1984-11-18,S,F,2009-02-20,False,42,41,True,{5BE8B211-CBE5-45D8-84FD-23F36A881473},2014-06-30 00:00:00
181,181,EM,False,,Michael,T,Hines,,0,{B7004365-FDD8-4FCD-85FB-53A759447180},2008-12-02 00:00:00,545337468,adventure-works\michael0,7AF05D60,4,Production Technician - WC20,1984-11-17,S,M,2008-12-09,False,20,30,True,{4FD6FE82-535A-4DD1-BEB1-154A8B5E42F0},2014-06-30 00:00:00
182,182,EM,False,,Nitin,S,Mirchandani,,0,{4BEF5E3D-5C17-4B16-AAC9-8E3611A4FFE5},2008-12-21 00:00:00,368920189,adventure-works\nitin0,7AF05DA0,4,Production Technician - WC20,1986-12-01,S,M,2008-12-28,False,21,30,True,{EBBC6787-3F2D-4F6B-9EA3-4DEF02EF382E},2014-06-30 00:00:00
183,183,EM,False,,Barbara,S,Decker,,0,{C175EA91-0A68-49DB-9827-B4528F77D630},2009-01-15 00:00:00,969985265,adventure-works\barbara0,7AF05DE0,4,Production Technician - WC20,1979-07-02,M,F,2009-01-22,False,17,28,True,{045C9CBB-3448-4599-9FA9-6C7A9F82F832},2014-06-30 00:00:00
184,184,EM,False,,John,Y,Chen,,2,{5E6EC398-C951-44A2-BEC7-DC1CD17FAACC},2009-02-02 00:00:00,305522471,adventure-works\john2,7AF05E10,4,Production Technician - WC20,1986-04-05,M,M,2009-02-09,False,18,29,True,{BAB69951-28AD-4BCA-B5AC-032746D0CC6F},2014-06-30 00:00:00
185,185,EM,False,,Stefen,A,Hesse,,1,{266FCE92-5534-4AC1-B68C-ECD8CEFFCEBC},2009-02-21 00:00:00,621932914,adventure-works\stefen0,7AF05E30,4,Production Technician - WC20,1975-12-21,S,M,2009-02-28,False,19,29,True,{B9EEBF9F-F694-4BC2-98EC-9B4FB0379EDF},2014-06-30 00:00:00
186,186,EM,False,,Shane,S,Kim,,2,{1432F3E8-7CCA-4C56-BDCB-02D5B0302BD9},2009-02-01 00:00:00,551834634,adventure-works\shane0,7AF064,3,Production Supervisor - WC45,1990-05-24,S,M,2009-02-08,False,75,57,True,{2625C358-672A-4000-AD67-B8CD3F318285},2014-06-30 00:00:00
187,187,EM,False,,Yvonne,S,McKay,,0,{F3A901C1-4D9F-4666-8726-C2C51643A5D6},2008-12-02 00:00:00,713403643,adventure-works\yvonne0,7AF06560,4,Production Technician - WC45,1989-04-15,M,F,2008-12-09,False,79,59,True,{83C6DABF-FD7D-4F5B-BB22-EB7EEBB9A772},2014-06-30 00:00:00
188,188,EM,False,,Douglas,B,Hite,,1,{4CE168C6-28FF-454D-887E-8F96BB2FBA93},2008-12-20 00:00:00,435234965,adventure-works\douglas0,7AF065A0,4,Production Technician - WC45,1985-11-24,M,M,2008-12-27,False,80,60,True,{1AB0EDEB-7558-4734-8423-5A11B44DCA35},2014-06-30 00:00:00
189,189,EM,False,,Janeth,M,Esteves,,1,{A5A5A995-AD0A-4F50-847D-1CA048F11EE3},2009-01-08 00:00:00,187369436,adventure-works\janeth0,7AF065E0,4,Production Technician - WC45,1972-07-24,S,F,2009-01-15,False,81,60,True,{8261B8CB-BC3F-4BCE-B364-86035D870263},2014-06-30 00:00:00
190,190,EM,False,,Robert,J,Rounthwaite,,0,{FBF84B1A-3B42-40FE-8BF0-3094DCF25888},2009-01-26 00:00:00,456839592,adventure-works\robert0,7AF06610,4,Production Technician - WC45,1985-02-28,S,M,2009-02-02,False,82,61,True,{2203154E-5EBD-4ACA-99BE-D835A3309D03},2014-06-30 00:00:00
191,191,EM,False,,Lionel,C,Penuchot,,1,{55B6EB95-61ED-4458-9BFB-F0560F001970},2009-02-19 00:00:00,399658727,adventure-works\lionel0,7AF06630,4,Production Technician - WC45,1988-03-14,S,M,2009-02-26,False,78,59,True,{231B1798-F67B-45C1-9688-265180F93D28},2014-06-30 00:00:00
192,192,EM,False,,Brenda,M,Diaz,,1,{056BBD40-CDF0-428D-B12D-9FFB0FF5FEAE},2009-02-26 00:00:00,634335025,adventure-works\brenda0,7AF06C,3,Production Supervisor - WC40,1983-02-28,M,F,2009-03-05,False,71,55,True,{714D519B-375E-4C5A-8491-C758D00CF95F},2014-06-30 00:00:00
193,193,EM,False,,Alejandro,E,McGuel,,0,{F38E101D-B360-4876-8E8F-07726E85AE5D},2008-11-29 00:00:00,761597760,adventure-works\alejandro0,7AF06D60,4,Production Technician - WC40,1988-12-05,S,M,2008-12-06,False,52,46,True,{8C7321D2-2C64-4902-9D64-8F5C1EB7F747},2014-06-30 00:00:00
194,194,EM,False,,Fred,T,Northup,,0,{E28C41D6-D9BA-455D-B91D-E3C9F7B535E2},2008-12-05 00:00:00,295971920,adventure-works\fred0,7AF06DA0,4,Production Technician - WC40,1989-06-25,S,M,2008-12-12,False,47,43,True,{45358AE8-0B0E-4C11-90BB-DAC3EC0D5C82},2014-06-30 00:00:00
195,195,EM,False,,Kevin,H,Liu,,2,{14AFAE63-9C86-4E23-B82E-5AAD4DBD1963},2008-12-10 00:00:00,918737118,adventure-works\kevin1,7AF06DE0,4,Production Technician - WC40,1985-12-25,S,M,2008-12-17,False,58,49,True,{DC7E95FF-275E-41C2-8ED3-686864F0540A},2014-06-30 00:00:00
196,196,EM,False,,Shammi,G,Mohamed,,0,{923FDAEC-6DB1-42A7-9840-D9D335996596},2008-12-17 00:00:00,370487086,adventure-works\shammi0,7AF06E10,4,Production Technician - WC40,1980-10-04,M,M,2008-12-24,False,53,46,True,{9BEF0C94-7969-4905-9A42-CE469C754800},2014-06-30 00:00:00
197,197,EM,False,,Rajesh,M,Patel,,1,{CCC3C607-1E9B-4E62-8064-0B89594472F3},2008-12-24 00:00:00,632092621,adventure-works\rajesh0,7AF06E30,4,Production Technician - WC40,1977-10-04,M,M,2008-12-31,False,48,44,True,{ACA7B40C-7AC0-4DAA-B4C7-1051D850D7D9},2014-06-30 00:00:00
198,198,EM,False,,Lorraine,O,Nay,,1,{35495D48-03AF-492F-BEE5-FDA7B3E61970},2008-12-28 00:00:00,19312190,adventure-works\lorraine0,7AF06E50,4,Production Technician - WC40,1988-11-26,M,F,2009-01-04,False,49,44,True,{A63966B6-9AD6-40BC-AFD4-A83745879F4D},2014-06-30 00:00:00
199,199,EM,False,,Paula,R,Nartker,,1,{D6FF616B-A950-48D2-8CC0-0E7F5A9ECDA0},2009-01-05 00:00:00,992874797,adventure-works\paula1,7AF06E70,4,Production Technician - WC40,1987-02-10,M,F,2009-01-12,False,54,47,True,{5DD2BE46-204F-4AF3-91F5-5EF082F6D6A6},2014-06-30 00:00:00
200,200,EM,False,,Frank,T,Lee,,0,{8025020E-4FF8-488B-99CA-74640E1F8DAE},2009-01-10 00:00:00,749211824,adventure-works\frank0,7AF06E88,4,Production Technician - WC40,1987-09-06,M,M,2009-01-17,False,56,48,True,{DD9AD278-ED17-40CF-8619-BAF1BB9D1CF2},2014-06-30 00:00:00
201,201,EM,False,,Brian,T,Lloyd,,0,{A3A2494B-F92D-473E-BFDA-FC3FE406E134},2009-01-22 00:00:00,746201340,adventure-works\brian0,7AF06E98,4,Production Technician - WC40,1977-02-10,S,M,2009-01-29,False,55,47,True,{18D594A8-B4ED-43C0-9C43-6033FEAADF4E},2014-06-30 00:00:00
202,202,EM,False,,Tawana,G,Nusbaum,,0,{63B57674-1205-41A1-A532-8E6C9F38E48D},2009-01-29 00:00:00,436757988,adventure-works\tawana0,7AF06EA8,4,Production Technician - WC40,1989-11-10,S,M,2009-02-05,False,50,45,True,{BB4A3E50-232E-4212-9FAF-E67429FEBC7D},2014-06-30 00:00:00
203,203,EM,False,,Ken,L,Myer,,1,{981FCDB7-9792-463D-BF1F-F1B4CED52473},2009-02-17 00:00:00,693168613,adventure-works\ken1,7AF06EB8,4,Production Technician - WC40,1981-05-28,M,M,2009-02-24,False,51,45,True,{699C00D8-C4AB-4CD2-A48F-37CBCB5BFCCA},2014-06-30 00:00:00
204,204,EM,False,,Gabe,B,Mares,,0,{0F0FA05E-E101-47E4-9BF7-1E0790B68E00},2009-03-01 00:00:00,440379437,adventure-works\gabe0,7AF06EC8,4,Production Technician - WC40,1988-05-10,M,M,2009-03-08,False,57,48,True,{790C9A7C-264C-4D48-A9D3-E2571A8011D8},2014-06-30 00:00:00
205,205,EM,False,,Lori,A,Kane,,0,{6F059DF8-BB13-4CD0-ABE1-D3E6688CEDD1},2009-02-19 00:00:00,332349500,adventure-works\lori0,7AF074,3,Production Supervisor - WC45,1980-07-18,S,F,2009-02-26,False,76,58,True,{23D436FC-08F7-4988-8B4D-490AA4E8B7E7},2014-06-30 00:00:00
206,206,EM,False,,Stuart,V,Munson,,2,{CE75C8B6-EAC8-4B18-96FA-8182AD7233CD},2008-11-25 00:00:00,835460180,adventure-works\stuart0,7AF07560,4,Production Technician - WC45,1962-09-13,S,M,2008-12-02,False,84,62,True,{4F361B4F-7920-4037-9A0A-46D616F9B9C7},2014-06-30 00:00:00
207,207,EM,False,,Greg,F,Alderson,,0,{F3A921DD-55EB-46EB-A94D-68F4B080A388},2008-11-25 00:00:00,687685941,adventure-works\greg0,7AF075A0,4,Production Technician - WC45,1970-10-18,S,M,2008-12-02,False,85,62,True,{A36B5D6B-72A5-47F8-9F6B-5D922130E760},2014-06-30 00:00:00
208,208,EM,False,,Scott,R,Gode,,0,{1BECEC23-19F8-4B73-A404-12CCBCFAD66E},2009-01-01 00:00:00,199546871,adventure-works\scott0,7AF075E0,4,Production Technician - WC45,1987-02-10,M,M,2009-01-08,False,86,63,True,{E35DA50A-BB51-4E08-8B8D-87EF4650247A},2014-06-30 00:00:00
209,209,EM,False,,Kathie,E,Flood,,0,{3BA601AE-2918-4936-9380-FD4C4F15DEA4},2009-01-20 00:00:00,167554340,adventure-works\kathie0,7AF07610,4,Production Technician - WC45,1990-11-01,M,F,2009-01-27,False,87,63,True,{25FC84D7-E013-44B8-82CD-63CD4723AF81},2014-06-30 00:00:00
210,210,EM,False,,Belinda,M,Newman,,2,{FA3467EB-B6EE-43A7-8BDD-15AFE14F2738},2009-02-13 00:00:00,20244403,adventure-works\belinda0,7AF07630,4,Production Technician - WC45,1969-09-17,S,F,2009-02-20,False,83,61,True,{F714B5EC-CA7C-4E6E-A812-2C5A119F4C30},2014-06-30 00:00:00
211,211,EM,False,,Hazem,E,Abolrous,,0,{C2637051-25A5-4461-B06A-523119259430},2009-02-21 00:00:00,398223854,adventure-works\hazem0,7B40,2,Quality Assurance Manager,1977-10-26,S,M,2009-02-28,True,80,60,True,{05C84608-F445-4F9D-BB5C-0828C309C29D},2014-12-26 09:17:08.637000000
212,212,EM,False,,Peng,J,Wu,,2,{24B9C3C3-A06D-44FA-AA24-34DDD3ABF62C},2008-12-02 00:00:00,885055826,adventure-works\peng0,7B56,3,Quality Assurance Supervisor,1976-03-18,M,M,2008-12-09,True,81,60,True,{E249D613-36C9-4544-9B6F-6CE50E5E0DA5},2014-06-30 00:00:00
213,213,EM,False,,Sootha,T,Charncherngkha,,0,{C334506C-197B-4010-935E-AEE740818BC9},2010-02-16 00:00:00,343861179,adventure-works\sootha0,7B56B0,4,Quality Assurance Technician,1966-12-05,M,M,2010-02-23,False,85,62,True,{A3DADF19-27F0-460A-9888-CE6CAA9E3583},2014-06-30 00:00:00
214,214,EM,False,,Andreas,T,Berglund,,0,{4F896936-FBF8-4120-BC87-62CCF30D09DB},2009-01-26 00:00:00,131471224,adventure-works\andreas0,7B56D0,4,Quality Assurance Technician,1989-03-28,M,M,2009-02-02,False,84,62,True,{F4DDD64F-DFFE-4DF3-AA17-D6BEA1924818},2014-06-30 00:00:00
215,215,EM,False,,Mark,L,Harrington,,0,{494202A4-EE2D-406B-974F-85B70FE0889B},2009-01-08 00:00:00,381772114,adventure-works\mark0,7B56F0,4,Quality Assurance Technician,1986-04-30,S,M,2009-01-15,False,83,61,True,{6B63EF27-2C55-4F4C-BE29-FCE8B694DC4A},2014-06-30 00:00:00
216,216,EM,False,,Sean,P,Alexander,,2,{AA6F6C92-C6B0-4C05-B3A3-90887A88DE0F},2008-12-21 00:00:00,403414852,adventure-works\sean0,7B5708,4,Quality Assurance Technician,1976-03-06,S,M,2008-12-28,False,82,61,True,{34E128CF-D904-4327-8014-9DF0D5DE7D08},2014-06-30 00:00:00
217,217,EM,False,,Zainal,T,Arifin,,1,{989DB0AC-1E7B-4CC8-B90F-1799172ED3AA},2008-12-28 00:00:00,345106466,adventure-works\zainal0,7B5A,3,Document Control Manager,1976-01-30,M,M,2009-01-04,False,77,58,True,{DC60EEED-9F9F-4435-8666-4DE4FAFDE9C3},2014-06-30 00:00:00
218,218,EM,False,,Tengiz,N,Kharatishvili,,1,{06CFED75-E8F0-4E81-871A-4368D9B9F73E},2008-12-09 00:00:00,540688287,adventure-works\tengiz0,7B5AB0,4,Control Specialist,1990-04-28,S,M,2008-12-16,False,76,58,True,{C609B3B2-7969-410C-934C-62C34B63C4EE},2014-06-30 00:00:00
219,219,EM,False,,Sean,N,Chai,,0,{93D0906B-B2D7-486F-BD14-9A126BE82AB6},2009-01-15 00:00:00,242381745,adventure-works\sean1,7B5AD0,4,Document Control Assistant,1987-03-12,S,M,2009-01-22,False,78,59,True,{F78657A9-83EF-4B4D-9809-3C4C6D1A7BB4},2014-06-30 00:00:00
220,220,EM,False,,Karen,R,Berge,,0,{20B3CF90-BA00-4DBF-8026-A028742DC328},2009-02-02 00:00:00,260770918,adventure-works\karen0,7B5AF0,4,Document Control Assistant,1975-12-25,M,F,2009-02-09,False,79,59,True,{8A41ED23-7AE2-4C15-AA5D-9496E721F848},2014-06-30 00:00:00
221,221,EM,False,,Chris,K,Norred,,0,{B35192A9-15AC-4B64-9039-BB3F8566AF55},2009-02-27 00:00:00,260805477,adventure-works\chris1,7B5B08,4,Control Specialist,1987-05-26,M,M,2009-03-06,False,75,57,True,{45C358FB-9C7F-4D36-8EC7-3D89E9FD07F4},2014-06-30 00:00:00
222,222,EM,False,,A. Scott,,Wright,,0,{90CC98B7-6054-4AB5-844E-3ECCB8A73070},2008-12-05 00:00:00,685233686,adventure-works\ascott0,7BC0,2,Master Scheduler,1968-09-17,S,M,2008-12-12,False,44,42,True,{13909262-4136-492F-BCA3-0B0E3773B03E},2014-12-26 09:17:08.637000000
223,223,EM,False,,Sairaj,L,Uddin,,0,{4F2F3EEF-B0A5-44B9-ADD9-424C26A77BF9},2009-01-19 00:00:00,981495526,adventure-works\sairaj0,7BD6,3,Scheduling Assistant,1987-12-22,M,M,2009-01-26,False,46,43,True,{4D36A720-CE32-4C47-866A-DB7844449309},2014-06-30 00:00:00
224,224,EM,False,,William,S,Vong,,2,{B42F3DDD-01D6-4701-91C0-2F6D9E8847C6},2008-12-31 00:00:00,621209647,adventure-works\william0,7BDA,3,Scheduling Assistant,1981-11-06,M,M,2009-01-07,False,45,42,True,{1A68CD62-6FE9-4613-90D4-2CD178E4E54A},2014-06-30 00:00:00
225,225,EM,False,,Alan,J,Brewer,,0,{72331C0F-994F-4494-ABFC-AA129DA85635},2009-02-06 00:00:00,470689086,adventure-works\alan0,7BDE,3,Scheduling Assistant,1984-03-29,M,M,2009-02-13,False,47,43,True,{DE321854-B076-4D59-BB7B-42152031B108},2014-06-30 00:00:00
226,226,EM,False,,Brian,P,LaMee,,0,{3F4225C1-7833-43D7-A485-BDCEE84553BF},2009-02-24 00:00:00,368691270,adventure-works\brian1,7BE1,3,Scheduling Assistant,1984-08-11,M,M,2009-03-03,False,48,44,True,{DFA02733-C26E-4E31-99D8-9167E4E5131D},2014-06-30 00:00:00
227,227,EM,False,,Gary,E.,Altman,III,0,{A131E984-DD98-4D19-91FF-9A9BB57CDA99},2009-11-25 00:00:00,141165819,adventure-works\gary1,7C20,2,Facilities Manager,1971-02-18,M,M,2009-12-02,True,86,63,True,{62F6EC59-5635-44F3-9CC1-2D8EEAF90A05},2014-06-30 00:00:00
228,228,EM,False,,Christian,E,Kleinerman,,0,{32852137-66C8-4BE4-B6CF-3C094534DA9B},2008-12-07 00:00:00,553069203,adventure-works\christian0,7C2B,3,Maintenance Supervisor,1976-01-18,M,M,2008-12-14,True,92,66,True,{4611C7C5-90A0-407F-B054-93BD51533609},2014-06-30 00:00:00
229,229,EM,False,,Lori,K,Penor,,0,{327A5C9F-3DFC-4775-8375-368A5A29FE16},2010-02-09 00:00:00,879334904,adventure-works\lori1,7C2B58,4,Janitor,1970-07-31,M,F,2010-02-16,False,90,65,True,{929FE187-EE24-4F5F-AF2A-F96324F09423},2014-06-30 00:00:00
230,230,EM,False,,Stuart,J,Macrae,,0,{991FB7CC-704B-4EDE-9C8E-2615EB3F56BF},2010-02-26 00:00:00,28414965,adventure-works\stuart1,7C2B68,4,Janitor,1971-12-17,M,M,2010-03-05,False,88,64,True,{CC2791E6-7629-49C5-922A-81445AFDF033},2014-06-30 00:00:00
231,231,EM,False,,Jo,L,Berry,,0,{196CBA72-3810-435A-9A52-57A5E276293B},2010-02-28 00:00:00,153479919,adventure-works\jo1,7C2B78,4,Janitor,1954-04-24,M,F,2010-03-07,False,91,65,True,{39AF5CCA-9B52-41E5-B510-72901D2578F6},2014-06-30 00:00:00
232,232,EM,False,,Pat,H,Coleman,,0,{D703625A-CFB0-4B32-BCF6-F58185E71A7C},2010-01-20 00:00:00,646304055,adventure-works\pat0,7C2B84,4,Janitor,1970-12-03,S,M,2010-01-27,False,89,64,True,{49238447-30EE-4009-993F-0B6C756AB436},2014-06-30 00:00:00
233,233,EM,False,,Magnus,E,Hedlund,,0,{615A2903-C6D2-4265-A8E6-471DEC449224},2009-12-14 00:00:00,552560652,adventure-works\magnus0,7C2D,3,Facilities Administrative Assistant,1971-08-27,M,M,2009-12-21,False,87,63,True,{0A4BCC09-ACE5-4481-9067-8B9ED70ECA18},2014-06-30 00:00:00
234,234,EM,False,,Laura,F,Norman,,1,{4603A371-EE90-4D87-9C25-A13CE3F190A0},2009-01-24 00:00:00,184188301,adventure-works\laura1,84,1,Chief Financial Officer,1976-01-06,M,F,2009-01-31,True,0,20,True,{D5E315A6-BD65-4D67-9D5F-81EF5C4EF8A6},2014-06-30 00:00:00
235,235,EM,False,,Paula,M,Barreto de Mattos,,2,{8E952C09-C7C4-4D51-A8CB-36C44C949A0B},2008-11-29 00:00:00,535145551,adventure-works\paula0,8560,2,Human Resources Manager,1976-02-11,M,F,2008-12-06,True,54,47,True,{65028F15-4149-4DE5-B203-9D7EC86BAF87},2014-06-30 00:00:00
236,236,EM,False,,Grant,N,Culbertson,,2,{242E654F-CFF1-495C-A408-1AAF2A8A0BA7},2009-02-18 00:00:00,476980013,adventure-works\grant0,856B,3,Human Resources Administrative Assistant,1976-04-16,S,M,2009-02-25,False,53,46,True,{4511ABBA-7F34-400E-907B-A663C20E1A41},2014-06-30 00:00:00
237,237,EM,False,,Hao,O,Chen,,0,{11C53AD9-2D74-480F-8D83-6AA37B1F52E1},2009-01-30 00:00:00,416679555,adventure-works\hao0,856D,3,Human Resources Administrative Assistant,1977-04-17,S,M,2009-02-06,False,52,46,True,{FD53C4C8-B34E-460F-9EE5-747B07FE98B3},2014-06-30 00:00:00
238,238,EM,False,,Vidur,X,Luthra,,0,{E10218F6-99DE-462D-BDBD-28BDDEA8693A},2008-12-25 00:00:00,264306399,adventure-works\vidur0,856F,3,Recruiter,1984-08-01,S,M,2009-01-01,False,50,45,True,{47E76B59-B137-4572-AD55-6B3E68C13BD3},2014-06-30 00:00:00
239,239,EM,False,,Mindy,C,Martin,,0,{B903A253-A5CB-4C38-AA41-BC77CBA65BB3},2008-12-18 00:00:00,619308550,adventure-works\mindy0,857080,3,Benefits Specialist,1984-11-20,M,F,2008-12-25,False,51,45,True,{834D7AB6-06E6-4944-B42F-028CD4BD388E},2014-06-30 00:00:00
240,240,EM,False,,Willis,T,Johnson,,0,{3B808CDB-0372-409A-AE40-C2177A7DB2B6},2008-12-06 00:00:00,332040978,adventure-works\willis0,857180,3,Recruiter,1978-07-18,S,M,2008-12-13,False,49,44,True,{A1D86ECC-EA17-4B1B-8369-F1D07AB0A469},2014-06-30 00:00:00
241,241,EM,False,,David,J,Liu,,0,{F766DCB5-CAE1-4164-B313-D597EFB41C96},2009-01-23 00:00:00,30845,adventure-works\david6,85A0,2,Accounts Manager,1983-07-08,M,M,2009-01-30,True,57,48,True,{2DC9D534-F5D1-4A14-8282-0A2A0EB6FD4D},2014-06-30 00:00:00
242,242,EM,False,,Deborah,E,Poe,,0,{9236BDD4-DE3E-43BE-BB3C-22E377A2FFA6},2008-12-11 00:00:00,363923697,adventure-works\deborah0,85AB,3,Accounts Receivable Specialist,1976-03-06,M,F,2008-12-18,False,60,50,True,{09F75454-028C-46CA-BC08-0147BD0220D7},2014-06-30 00:00:00
243,243,EM,False,,Candy,L,Spoon,,0,{303047DF-CC05-4C50-813F-BE67719AB00E},2008-12-30 00:00:00,60517918,adventure-works\candy0,85AD,3,Accounts Receivable Specialist,1976-02-23,S,F,2009-01-06,False,61,50,True,{9E9F713B-707C-4F7E-9504-DE188052A045},2014-06-30 00:00:00
244,244,EM,False,,Bryan,A,Walton,,0,{014BC84D-E05A-4A97-BD3E-CB21A3522DA5},2009-01-17 00:00:00,931190412,adventure-works\bryan1,85AF,3,Accounts Receivable Specialist,1984-09-20,S,M,2009-01-24,False,62,51,True,{CB3E71EC-A381-4716-87DF-D3841AB9795A},2014-06-30 00:00:00
245,245,EM,False,,Barbara,C,Moreland,,0,{F2CC060C-A8CB-4A93-99E3-5B9D47F00F9C},2009-02-11 00:00:00,363910111,adventure-works\barbara1,85B080,3,Accountant,1976-01-04,M,F,2009-02-18,True,58,49,True,{3FFBA84E-8E97-4649-A5E1-859649D83AAE},2014-06-30 00:00:00
246,246,EM,False,,Dragan,K,Tomic,,1,{6CBF1558-FAF0-4A54-94E9-6AF835225872},2009-02-04 00:00:00,663843431,adventure-works\dragan0,85B180,3,Accounts Payable Specialist,1977-02-14,M,M,2009-02-11,False,63,51,True,{51C54D34-064B-44F7-A6B1-7702BD491980},2014-06-30 00:00:00
247,247,EM,False,,Janet,L,Sheperdigian,,0,{D24AFF04-1200-43DF-A211-F28F2A8E753F},2009-02-22 00:00:00,519756660,adventure-works\janet0,85B280,3,Accounts Payable Specialist,1979-03-09,M,F,2009-03-01,False,64,52,True,{0C641D77-8675-493F-9947-8C65136559CD},2014-06-30 00:00:00
248,248,EM,False,,Mike,K,Seamans,,2,{AECB0EBA-B17A-41ED-AC2E-076EDA87F5E4},2009-03-01 00:00:00,480951955,adventure-works\mike0,85B380,3,Accountant,1979-07-01,S,M,2009-03-08,True,59,49,True,{AC35337D-7C75-4DEE-BB11-6564F257FE18},2014-06-30 00:00:00
249,249,EM,False,,Wendy,Beth,Kahn,,2,{A4F5869C-E86D-46BD-BAAC-1B4FAF4CD920},2008-12-18 00:00:00,121491555,adventure-works\wendy0,85E0,2,Finance Manager,1984-10-11,S,F,2008-12-25,True,55,47,True,{8F410408-4AA8-4D67-886D-530BFE4EBE3B},2014-06-30 00:00:00
250,250,EM,False,,Sheela,H,Word,,0,{73BEA116-6235-48CB-94A5-58FA56994640},2011-02-18 00:00:00,895209680,adventure-works\sheela0,85EB,3,Purchasing Manager,1978-02-10,S,F,2011-02-25,True,49,44,True,{7D6B0155-0191-4599-8394-378EBDE63C9A},2014-06-30 00:00:00
251,251,EM,False,,Mikael,Q,Sandberg,,2,{D4285D37-ED4C-4A8B-AEDE-D6DBD37CC76F},2009-02-03 00:00:00,603686790,adventure-works\mikael0,85EB58,4,Buyer,1984-08-17,S,M,2009-02-10,False,59,49,True,{D0FD55FF-42FA-491E-8B3B-AB3316018909},2014-06-30 00:00:00
252,252,EM,False,,Arvind,B,Rao,,0,{E70B4E15-AB90-483F-A417-D0A8E66D35FB},2009-02-21 00:00:00,792847334,adventure-works\arvind0,85EB68,4,Buyer,1974-08-21,M,M,2009-02-28,False,60,50,True,{51DE26F0-6ED9-4A70-B689-88EB882674B6},2014-06-30 00:00:00
253,253,EM,False,,Linda,P,Meisner,,0,{F78F14D7-8E98-4925-821C-BE69B7A2C4BA},2009-12-10 00:00:00,407505660,adventure-works\linda2,85EB78,4,Buyer,1970-11-30,M,F,2009-12-17,False,56,48,True,{ED06F9F4-2123-4C44-89D7-E43E1E1ABC2F},2014-06-30 00:00:00
254,254,EM,False,,Fukiko,J,Ogisu,,0,{9F5E4E33-E097-483A-8B74-FA4D7E54EC56},2009-12-28 00:00:00,482810518,adventure-works\fukiko0,85EB84,4,Buyer,1970-11-24,M,M,2010-01-04,False,57,48,True,{36CD6636-C657-4FC7-9BFA-CC1BFA9102A2},2014-06-30 00:00:00
255,255,EM,False,,Gordon,L,Hee,,0,{67925187-A9C0-4F6A-A377-653FFD3C50DF},2010-01-04 00:00:00,466142721,adventure-works\gordon0,85EB8C,4,Buyer,1966-11-29,M,M,2010-01-11,False,52,46,True,{2CB2D5C3-C437-49B1-9FFD-FAA096F6126F},2014-06-30 00:00:00
256,256,EM,False,,Frank,S,Pellow,,0,{1FE09286-926C-4528-8D83-C0816F5F8521},2010-01-16 00:00:00,367453993,adventure-works\frank2,85EB94,4,Buyer,1952-05-12,M,M,2010-01-23,False,58,49,True,{0423D8D0-1B14-4718-8C17-85E2F98D222F},2014-06-30 00:00:00
257,257,EM,False,,Eric,S,Kurjan,,2,{BE6ED8D4-3A9D-46BF-9348-DE0753E8CE81},2010-01-20 00:00:00,381073001,adventure-works\eric2,85EB9C,4,Buyer,1972-09-17,S,M,2010-01-27,False,54,47,True,{A28AB377-06F5-417A-A5E2-59F459088699},2014-06-30 00:00:00
258,258,EM,False,,Erin,M,Hagens,,0,{09E5B805-A275-473F-8B8B-00673AEF252D},2010-01-24 00:00:00,785853949,adventure-works\erin0,85EBA2,4,Buyer,1971-01-04,S,F,2010-01-31,False,53,46,True,{B60712A9-50A5-4296-B892-69C4701834B0},2014-06-30 00:00:00
259,259,EM,False,,Ben,T,Miller,,0,{AB1DEFC1-5B4A-4032-A787-8F4147B2E363},2010-03-02 00:00:00,20269531,adventure-works\ben0,85EBA6,4,Buyer,1973-06-03,M,M,2010-03-09,False,55,47,True,{B9641CAE-765C-4662-B760-C167A1F2B8B5},2014-06-30 00:00:00
260,260,EM,False,,Annette,L,Hill,,1,{D69499B6-7467-4D5D-A89D-F116E5752444},2010-11-29 00:00:00,437296311,adventure-works\annette0,85EBAA,4,Purchasing Assistant,1978-01-29,M,F,2010-12-06,False,50,45,True,{9E03395F-4D5D-4A53-880E-174BD8C1DB59},2014-06-30 00:00:00
261,261,EM,False,,Reinout,N,Hillmann,,2,{BA53CB03-00ED-4650-82F6-3680524AAB3F},2010-12-18 00:00:00,280633567,adventure-works\reinout0,85EBAE,4,Purchasing Assistant,1978-01-17,M,M,2010-12-25,False,51,45,True,{9825EB00-8E36-4506-93A2-6DDCDC0B13C3},2014-06-30 00:00:00
262,262,EM,False,,David,M,Barber,,0,{43BE0580-122B-4FDF-8B15-FD286A18E97A},2009-01-05 00:00:00,231203233,adventure-works\david5,8610,2,Assistant to the Chief Financial Officer,1964-06-21,S,M,2009-01-12,False,56,48,True,{BE81FD77-428C-449F-AB79-48B1CDF53D6A},2014-06-30 00:00:00
263,263,EM,False,,Jean,E,Trenary,,2,{0AA3878D-0F9F-4F2A-942F-8B46C9B57C0A},2008-12-04 00:00:00,441044382,adventure-works\jean0,8C,1,Information Services Manager,1975-12-13,S,F,2008-12-11,True,65,52,True,{794A0B1F-C46A-401C-984D-008996FC7092},2014-06-30 00:00:00
264,264,EM,False,,Stephanie,A,Conroy,,2,{24757DC7-8E05-4DE0-920D-A1F4A60B30BA},2009-01-28 00:00:00,858323870,adventure-works\stephanie0,8D60,2,Network Manager,1984-03-25,S,F,2009-02-04,True,68,54,True,{221CBB7B-8BAE-452B-A16F-A67EBB3873C8},2014-06-30 00:00:00
265,265,EM,False,,Ashvini,R,Sharma,,1,{252A5641-6B19-4347-830F-E659BFC76AEF},2008-11-27 00:00:00,749389530,adventure-works\ashvini0,8D6B,3,Network Administrator,1977-03-27,S,M,2008-12-04,False,70,55,True,{2E680C1C-7C02-4343-9626-6F97273414C0},2014-06-30 00:00:00
266,266,EM,False,,Peter,I,Connelly,,0,{9D2546F7-7571-477D-AB76-532F0438EDDF},2009-02-16 00:00:00,672243793,adventure-works\peter1,8D6D,3,Network Administrator,1980-05-28,S,M,2009-02-23,False,69,54,True,{86601E6A-6955-40FC-BB4A-1053A843CE99},2014-06-30 00:00:00
267,267,EM,False,,Karen,A,Berg,,0,{F2D24899-80B9-44F7-9B3B-63ACDEF3B505},2009-02-09 00:00:00,58317344,adventure-works\karen1,8DA0,2,Application Specialist,1978-05-19,S,F,2009-02-16,True,74,57,True,{45C3D0F5-3332-419D-AD40-A98996BB5531},2014-06-30 00:00:00
268,268,EM,False,,Ramesh,V,Meyyappan,,1,{C69E8136-CBB5-48EB-84A0-59CE62920478},2009-01-27 00:00:00,314747499,adventure-works\ramesh0,8DE0,2,Application Specialist,1988-03-13,S,M,2009-02-03,True,73,56,True,{BE190269-4003-4D7F-809E-7B3FDC235DA8},2014-06-30 00:00:00
269,269,EM,False,,Dan,K,Bacon,Jr.,0,{D9DA7900-703F-4CA6-92BD-5ED3A25C0455},2009-01-04 00:00:00,671089628,adventure-works\dan0,8E10,2,Application Specialist,1987-05-26,M,M,2009-01-11,True,72,56,True,{71B0D010-5AC5-4E91-8EFA-C311C1372A73},2014-06-30 00:00:00
270,270,EM,False,,François,P,Ajenstat,,0,{83605AF8-6496-4362-BE19-20F2EC7114BA},2009-01-10 00:00:00,643805155,adventure-works\françois0,8E30,2,Database Administrator,1975-05-17,S,M,2009-01-17,True,67,53,True,{0C7F025D-8D56-48EF-86C0-F09DB63D0182},2014-06-30 00:00:00
271,271,EM,False,,Dan,B,Wilson,,0,{9F637D98-7182-4F6A-B68B-1BA9F2ECCB4D},2009-01-15 00:00:00,929666391,adventure-works\dan1,8E50,2,Database Administrator,1976-01-06,M,M,2009-01-22,True,66,53,True,{2474E1A9-902D-466C-B0B2-6DCAC927F753},2014-06-30 00:00:00
272,272,EM,False,,Janaina,Barreiro Gambaro,Bueno,,0,{0204851C-3ECC-4968-8504-47706C350E3E},2008-12-16 00:00:00,525932996,adventure-works\janaina0,8E70,2,Application Specialist,1985-01-30,M,F,2008-12-23,True,71,55,True,{241535C7-7A31-4A6A-9E0D-A83C30C2EDDA},2014-06-30 00:00:00
273,273,EM,False,Mr.,Brian,S,Welcker,,0,{0950A366-1EEE-4516-86E0-6F2F94CE1046},2011-02-08 00:00:00,112432117,adventure-works\brian3,94,1,Vice President of Sales,1977-06-06,S,M,2011-02-15,True,10,25,True,{F3EC557C-8B41-4EE6-BB0C-E3B93AFF81E5},2014-06-30 00:00:00
274,274,SP,False,,Stephen,Y,Jiang,,0,{1F4062EC-0577-43DF-947A-EEE1E3D24C60},2010-12-28 00:00:00,502097814,adventure-works\stephen0,9560,2,North American Sales Manager,1951-10-17,M,M,2011-01-04,True,14,27,True,{86D5FA9E-4BC0-48C8-91DC-1EC467418D11},2014-06-30 00:00:00
275,275,SP,False,,Michael,G,Blythe,,1,{250C3F67-B75F-4B0D-9BE2-DEB5825C8EEB},2011-05-24 00:00:00,841560125,adventure-works\michael9,956B,3,Sales Representative,1968-12-25,S,M,2011-05-31,True,38,39,True,{E19F8DE2-0F40-418C-84A2-DB48B98DC6A2},2014-06-30 00:00:00
276,276,SP,False,,Linda,C,Mitchell,,0,{519A296E-CA91-450F-95C9-153459604147},2011-05-24 00:00:00,191644724,adventure-works\linda3,956D,3,Sales Representative,1980-02-27,M,F,2011-05-31,True,27,33,True,{4509F387-D73A-43DC-A502-B1C27AA1DC9E},2014-06-30 00:00:00
277,277,SP,False,,Jillian,,Carson,,1,{3C407F7D-2EA1-4749-8856-8C8EECF23AEA},2011-05-24 00:00:00,615389812,adventure-works\jillian0,956F,3,Sales Representative,1962-08-29,S,F,2011-05-31,True,24,32,True,{A011C97B-081C-4739-996F-C1CAC4532F8D},2014-06-30 00:00:00
278,278,SP,False,,Garrett,R,Vargas,,0,{6167A617-60E9-4212-9C40-BB471716776C},2011-05-24 00:00:00,234474252,adventure-works\garrett1,957080,3,Sales Representative,1975-02-04,M,M,2011-05-31,True,33,36,True,{50EECC16-0D0D-43A9-9649-016C06DE8D78},2014-06-30 00:00:00
279,279,SP,False,,Tsvi,Michael,Reiter,,1,{FCA35010-0144-4C4C-8245-D38E9FD4CCD2},2011-05-24 00:00:00,716374314,adventure-works\tsvi0,957180,3,Sales Representative,1974-01-18,M,M,2011-05-31,True,29,34,True,{BB510FCE-0105-4306-B591-6450D9EBF401},2014-06-30 00:00:00
280,280,SP,False,,Pamela,O,Ansman-Wolfe,,1,{8C8F5D47-E3F4-4577-BE7E-BC224431CF2B},2011-05-24 00:00:00,61161660,adventure-works\pamela0,957280,3,Sales Representative,1974-12-06,S,F,2011-05-31,True,22,31,True,{7627B9D6-0707-4706-9AD9-0D37506B08AE},2014-06-30 00:00:00
281,281,SP,False,,Shu,K,Ito,,2,{CA87A053-6C5F-4F9B-8790-1D0AF332153A},2011-05-24 00:00:00,139397894,adventure-works\shu0,957380,3,Sales Representative,1968-03-09,M,M,2011-05-31,True,26,33,True,{4103C891-37E8-4DFC-AEAC-B55E2BC1BE1C},2014-06-30 00:00:00
282,282,SP,False,,José,Edvaldo,Saraiva,,0,{120C84EB-8A22-4E1F-8C2B-FF5F144FDB7D},2011-05-24 00:00:00,399771412,adventure-works\josé1,957440,3,Sales Representative,1963-12-11,M,M,2011-05-31,True,31,35,True,{FD3992FB-3067-451D-A09D-73BD53C0FECA},2014-06-30 00:00:00
283,283,SP,False,,David,R,Campbell,,0,{6F44C8D9-E3D0-482C-87DC-CCEB09060F31},2011-05-24 00:00:00,987554265,adventure-works\david8,9574C0,3,Sales Representative,1974-02-11,S,M,2011-05-31,True,23,31,True,{1E8F9E91-508F-4D49-ACD2-775C836030ED},2014-06-30 00:00:00
284,284,SP,False,Mr.,Tete,A,Mensa-Annan,,1,{F5BED54C-DF64-402C-93BD-7CFD1F79DEEE},2012-09-23 00:00:00,90836195,adventure-works\tete0,957540,3,Sales Representative,1978-01-05,M,M,2012-09-30,True,39,39,True,{0C67CE00-DE78-4712-908F-06939A2C58D5},2014-06-30 00:00:00
285,285,SP,False,Mr.,Syed,E,Abbas,,0,{FF284881-01C2-4C77-95A7-4DB96F59BB70},2013-03-07 00:00:00,481044938,adventure-works\syed0,95A0,2,Pacific Sales Manager,1975-01-11,M,M,2013-03-14,True,20,30,True,{86F292DB-B73C-429D-9912-800994D809FB},2014-06-30 00:00:00
286,286,SP,False,,Lynn,N,Tsoflias,,2,{EED57FDF-01BE-4770-A2AD-10F3349CF3DB},2013-05-23 00:00:00,758596752,adventure-works\lynn0,95AB,3,Sales Representative,1977-02-14,S,F,2013-05-30,True,36,38,True,{4A9A8407-A680-4A6B-8D03-511CB58F9A8A},2014-06-30 00:00:00
287,287,SP,False,,Amy,E,Alberts,,1,{0CCB2270-1C40-4E7D-9A09-0B29A94DA8B6},2012-04-09 00:00:00,982310417,adventure-works\amy0,95E0,2,European Sales Manager,1957-09-20,M,F,2012-04-16,True,21,30,True,{66D66445-EE78-4676-9E66-0E22D6109A92},2014-06-30 00:00:00
288,288,SP,False,,Rachel,B,Valdez,,0,{F28093ED-C889-43EB-BE88-37C9E147148C},2013-05-23 00:00:00,954276278,adventure-works\rachel0,95EB,3,Sales Representative,1975-07-09,S,F,2013-05-30,True,35,37,True,{B9BF7741-E0CA-4F37-ACDE-A4F78C6D03E9},2014-06-30 00:00:00
289,289,SP,False,,Jae,B,Pak,,0,{317764BC-A515-4C2B-9A82-8136B8EC538F},2012-05-23 00:00:00,668991357,adventure-works\jae0,95ED,3,Sales Representative,1968-03-17,M,F,2012-05-30,True,37,38,True,{723A5921-D8A1-4659-9BC4-13C4CF7C9C91},2014-06-30 00:00:00
290,290,SP,False,,Ranjit,R,Varkey Chudukatil,,0,{5F6547B3-A7A9-4B14-8895-4402150BD903},2012-05-23 00:00:00,134219713,adventure-works\ranjit0,95EF,3,Sales Representative,1975-09-30,S,M,2012-05-30,True,34,37,True,{604213F9-DD0F-43B4-BDD2-C96E93D3F4BF},2014-06-30 00:00:00
